OBJECT_SHARED Models/Airport/ndb.ac -2.379156 36.848369 22.3 180
OBJECT_SHARED Models/Airport/ils.xml -2.356681 36.846283 12.22 106.71
OBJECT_SHARED Models/Communications/vordme_1.xml -2.356681 36.846292 12.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.259422 36.833167 65.34 180
OBJECT_SHARED Models/Airport/localizer.xml -2.38975 36.839111 3.49 342.94
OBJECT_SHARED Models/Aircraft/B757_services.xml -2.37028576 36.8469618 16.04 116
OBJECT_SHARED Models/Airport/caisses3.xml -2.36982865 36.8471643 16.41 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.37054163 36.84702937 16.26 288
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.37255739 36.84639393 15.28 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.3724762 36.84640268 15.28 16
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.37237628 36.8464133 15.28 24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -2.37205831 36.84652697 15.46 359.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -2.37097352 36.84678808 15.8 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -2.37012346 36.84703635 16.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -2.36972747 36.84728598 16.67 0
OBJECT_SHARED Models/Airport/hangar5.xml -2.37273113 36.84680285 16.29 17.6
OBJECT_SHARED Models/Airport/hangar5.xml -2.36931731 36.84732545 16.66 16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.43105 36.8054003 -0.69 117.74
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37330003 36.84746172 20.43 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37325359 36.84733551 18.97 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37242438 36.84784018 21.59 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37239948 36.84768428 20.72 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37235001 36.84754384 19.11 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37233484 36.8474035 17.6 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37149502 36.84804128 21.8 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37144059 36.84789562 20.75 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.3714297 36.84777365 19.44 16
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.37138296 36.84763516 17.89 16
OBJECT_STATIC LEAM_Terminal.xml -2.37193295 36.8469943 16.53 107.2
