OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.1361527 36.80267169 37.04 56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.13528908 36.80257567 36.7 275.5
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13598133 36.80283419 37.16 60.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13585804 36.8028597 37.14 328
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13564735 36.80288627 37.1 240
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.13646575 36.80238082 36.9 147.2
OBJECT_SHARED Models/Trees/lipa.xml -4.13613142 36.80283734 37.2 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13604776 36.80285374 37.2 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13555769 36.80282118 37 0
OBJECT_SHARED Models/Trees/lipa.xml -4.1355052 36.80278954 36.95 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13536128 36.80273743 36.85 0
OBJECT_SHARED Models/Trees/lipa.xml -4.1352901 36.80270196 36.8 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.1326595 36.79698514 33.02 119.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133724 36.798772 34.66 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133638 36.798645 34.56 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133553 36.798518 34.46 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133467 36.798391 34.36 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133381 36.798263 34.26 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133194 36.797969 34.01 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133108 36.797841 33.88 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133022 36.797714 33.76 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132936 36.797587 33.64 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13285 36.79746 33.51 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132396 36.798602 34.21 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132243 36.798525 34.13 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13209 36.798448 34.05 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131952 36.797804 33.58 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131936 36.798372 33.97 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131801 36.797725 33.48 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131783 36.798295 33.88 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13165 36.797645 33.39 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131629 36.79821 33.79 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131499 36.797566 33.29 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131476 36.798133 33.71 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131348 36.797487 33.21 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131324 36.798055 33.63 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131171 36.797978 33.55 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131019 36.7979 33.47 147.6
OBJECT_STATIC LEAX_Aeroclub.ac -4.13602045 36.802964 37.31 147.2
OBJECT_STATIC LEAX_TWR.ac -4.1357433 36.8029174 37.16 328
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -4.13671 36.80253 0.00 147.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.13656 36.80266 37.38 144.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.13609 36.80287 37.56 237.56
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -4.13610 36.80288 37.64 238.46
OBJECT_SHARED Models/lib/SmHangar.ac -4.13306 36.79713 37.65 206.22
OBJECT_SHARED Models/lib/SmHangar.ac -4.13347 36.79780 33.33 205.426
OBJECT_SHARED Models/lib/SmHangar.ac -4.13352 36.79790 33.82 205.542
OBJECT_SHARED Models/lib/SmHangar.ac -4.13358 36.79800 33.88 205.851
OBJECT_SHARED Models/lib/SmHangar.ac -4.13364 36.79810 33.95 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13370 36.79819 34.01 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13375 36.79829 34.07 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13381 36.79839 34.13 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13387 36.79849 34.19 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13392 36.79858 34.24 205.965
OBJECT_SHARED Models/lib/SmHangar.ac -4.13398 36.79868 34.30 204.42
OBJECT_SHARED Models/lib/SmHangar.ac -4.13403 36.79877 34.35 206.211
OBJECT_SHARED Models/lib/SmHangar.ac -4.13409 36.79887 34.41 206.192
OBJECT_SHARED Models/lib/SmHangar.ac -4.13312 36.79723 34.46 206.22
OBJECT_SHARED Models/lib/SmHangar.ac -4.13318 36.79732 33.41 206.22
OBJECT_SHARED Models/lib/SmHangar.ac -4.13324 36.79742 33.48 206.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.13258 36.79780 33.55 57.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.13236 36.79769 33.69 58.32
OBJECT_SHARED Models/lib/prop_a.ac -4.13600 36.80232 33.59 147.35
OBJECT_SHARED Models/lib/prop_a.ac -4.13296 36.79711 36.96 78.1
OBJECT_SHARED Models/lib/SmHangar.ac -4.13386 36.79931 33.31 237.12
OBJECT_SHARED Models/lib/SmHangar.ac -4.13334 36.79848 34.64 237.12
OBJECT_SHARED Models/Transport/van_red.ac -4.13582 36.80268 34.18 54.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.13584 36.80266 37.34 59.24
OBJECT_SHARED Models/Transport/van_red.ac -4.13637 36.80284 37.34 58.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.13617 36.80279 37.61 327.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13639 36.80288 37.55 310
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13646 36.80279 37.74 271
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13613 36.80282 37.64 295
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13612 36.80276 37.54 208
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13603 36.80267 37.53 245
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13597 36.80262 37.39 318
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13664 36.80279 37.27 338
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13681 36.80261 37.70 338
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13662 36.80280 37.52 338
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.13684 36.80256 37.69 0
# END dsf2stg
