OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.1361527 36.80267169 37.04 56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.13528908 36.80257567 36.7 275.5
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13598133 36.80283419 37.16 60.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13585804 36.8028597 37.14 328
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.13564735 36.80288627 37.1 240
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.13646575 36.80238082 36.9 147.2
OBJECT_SHARED Models/Trees/lipa.xml -4.13613142 36.80283734 37.2 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13604776 36.80285374 37.2 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13555769 36.80282118 37 0
OBJECT_SHARED Models/Trees/lipa.xml -4.1355052 36.80278954 36.95 0
OBJECT_SHARED Models/Trees/lipa.xml -4.13536128 36.80273743 36.85 0
OBJECT_SHARED Models/Trees/lipa.xml -4.1352901 36.80270196 36.8 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.1326595 36.79698514 33.02 119.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133724 36.798772 34.66 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133638 36.798645 34.56 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133553 36.798518 34.46 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133467 36.798391 34.36 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133381 36.798263 34.26 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133194 36.797969 34.01 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133108 36.797841 33.88 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.133022 36.797714 33.76 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132936 36.797587 33.64 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13285 36.79746 33.51 118.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132396 36.798602 34.21 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.132243 36.798525 34.13 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13209 36.798448 34.05 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131952 36.797804 33.58 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131936 36.798372 33.97 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131801 36.797725 33.48 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131783 36.798295 33.88 148
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.13165 36.797645 33.39 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131629 36.79821 33.79 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131499 36.797566 33.29 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131476 36.798133 33.71 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131348 36.797487 33.21 146.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131324 36.798055 33.63 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131171 36.797978 33.55 147.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -4.131019 36.7979 33.47 147.6
OBJECT_STATIC LEAX_Aeroclub.ac -4.13602045 36.802964 37.31 147.2
OBJECT_STATIC LEAX_TWR.ac -4.1357433 36.8029174 37.16 328
