OBJECT_SHARED Models/Airport/localizer.xml -6.066047 36.73245 19.27 291.34
OBJECT_SHARED Models/Misc/toro_osborne.ac -6.195408452 36.633985623 72.61 350
OBJECT_SHARED Models/Misc/toro_osborne.ac -6.178233821 36.643964032 62.31 350
# w010n30/w007n36/2842539.stg
OBJECT_SHARED Models/RaceCourses/Jerez/course.ac -6.03278989 36.70798340 42.3913 110.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/barrier.ac -6.03278989 36.70798340 42.3913 110.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/paddock.ac -6.03259992 36.70901047 48.3972 112.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/viewtower.ac -6.03047674 36.70804762 75.5408 36.0 0.0 -0.0

# banner
OBJECT_SHARED Models/RaceCourses/Jerez/banner1.xml -6.03199822 36.71286839 59.5995 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner3.xml -6.03124186 36.70516487 59.7059 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner4.xml -6.03734969 36.70786420 53.9613 64.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner5.xml -6.03284941 36.70796757 49.8925 309.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner2.xml -6.03153753 36.70767922 48.6561 296.0 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03211741 36.70408832 51.7727 305.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03205752 36.70403440 56.3349 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03238621 36.70393685 51.7768 304.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03232919 36.70387582 56.3277 304.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03825525 36.70731007 47.3331 152.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03809111 36.70755916 47.4347 152.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03750390 36.70829766 44.3575 152.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03731977 36.70868188 43.1197 156.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03697336 36.70937066 42.0260 158.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03477283 36.70774143 45.2438 320.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03499638 36.70752842 45.2389 320.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03521380 36.70729491 45.0135 324.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03563971 36.70983857 41.8717 85.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03525674 36.70980994 41.9359 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03489522 36.70978441 42.0222 84.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03451131 36.70975437 42.0673 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03346484 36.71325533 48.1850 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Termas/stand_argentina.ac -6.03310580 36.71327784 48.1900 92.4 0.0 -0.0

OBJECT_SHARED Models/Transport/motorhome.ac -6.03244557 36.70792386 42.3240 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -6.03246064 36.70796212 42.3092 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.03248157 36.70798811 42.3049 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_40ft_ISO.ac -6.03284519 36.70846145 42.2267 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_40ft_ISO.ac -6.03288292 36.70851079 42.2078 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.03256117 36.70808444 42.2900 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.03205142 36.70766211 42.3245 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -6.03189028 36.70755764 42.3098 291.8 0.0 -0.0

# grass
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03404481 36.70876189 42.3099 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03425751 36.70893935 42.2948 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03464865 36.70893576 42.3135 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03494725 36.70891977 42.3397 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03526507 36.70900612 42.3572 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03598075 36.70903532 42.3987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03618957 36.70891062 42.3994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03653639 36.70853713 42.6984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03672533 36.70831791 43.5243 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03685946 36.70809530 44.1240 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03707552 36.70771274 45.2765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03727252 36.70743365 46.1327 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03748414 36.70713815 47.0437 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03699450 36.70887643 42.5259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03717952 36.70868722 43.0765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03730026 36.70842609 43.8554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03566895 36.70715769 43.8506 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03580647 36.70684526 45.1457 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03592723 36.70653841 46.3414 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03604721 36.70630877 47.1527 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03627795 36.70590431 48.2982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03532954 36.70780088 42.3265 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03492667 36.70807185 42.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03445854 36.70812291 42.7243 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03370838 36.70753734 44.0780 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03336798 36.70719785 44.8301 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03282476 36.70666891 45.8738 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03312177 36.70696511 45.1522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03282756 36.70493038 49.5555 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03251996 36.70537173 49.1950 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03237701 36.70564325 48.8559 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03312707 36.70436044 50.2677 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03296296 36.70469117 49.8307 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03275244 36.70451347 50.7850 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03152798 36.70529160 51.9230 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03190837 36.70500798 51.6901 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03229848 36.70477014 51.3140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03017673 36.70557000 55.4254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.02989909 36.70575044 56.3944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.02950175 36.70601358 57.7605 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03163395 36.71004212 54.5182 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03172892 36.71019452 55.3664 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03134352 36.70979772 53.5688 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03182279 36.71106025 55.5112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03182018 36.71130335 54.5254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03176591 36.71075229 56.4301 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03172716 36.71055272 56.4494 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03174953 36.71040666 55.8119 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03108272 36.70968940 52.9117 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03045183 36.70538420 54.6631 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03069446 36.70520796 53.8581 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03092005 36.70507158 53.5399 72.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03270564 36.70631873 46.8773 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03211752 36.70678796 43.4865 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03362791 36.71242232 44.2250 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03350474 36.71254779 45.1194 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03335896 36.71259444 46.0215 24.0 0.0 -0.0
OBJECT_SHARED Models/Trees/herbe_large-ba.ac -6.03181735 36.71258007 51.7542 0.0 0.0 -0.0

#trees
OBJECT_SHARED Models/Trees/palm_01.xml -6.03341537 36.71240814 42.2487 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -6.03292227 36.71246133 45.3340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03271724 36.71070438 44.3308 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03274404 36.71087468 45.4656 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03298504 36.71145556 42.0880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03308259 36.71153481 42.1440 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03278841 36.71177371 43.7112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03292118 36.71163579 42.8946 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03314500 36.71165779 42.4426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03277426 36.71098494 43.9711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03365321 36.71324037 45.4346 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.03385198 36.71319256 45.1770 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03165715 36.71313104 51.5485 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03235465 36.71312931 49.6700 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03263314 36.71329745 49.6195 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03272710 36.71314920 48.8570 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03203627 36.71333731 51.2509 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03395378 36.71318919 45.0909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03101841 36.71316881 54.5717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03055702 36.71247156 55.4232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03150270 36.71150419 55.1200 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03162534 36.71150065 54.6859 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03186259 36.71139829 54.6843 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03184204 36.71318799 51.1178 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03120504 36.71318712 53.8804 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03057817 36.71260181 53.9779 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03306980 36.71183641 43.2703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03081213 36.71018458 59.0572 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03087993 36.71006941 56.5880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03139767 36.71016865 56.1596 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03163597 36.71028011 56.2779 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.02974238 36.70974213 58.1470 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.02845135 36.70964331 60.1526 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -6.03005936 36.70977724 57.8601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.02987429 36.70972221 57.3751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.02938369 36.70968576 58.1577 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.02873110 36.70979136 62.1115 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.02762332 36.70950396 60.8246 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03015223 36.70971685 56.4401 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.02653146 36.70854408 67.4662 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.02665393 36.70853423 67.1592 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.02660421 36.70826768 67.7551 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -6.03192502 36.71242057 50.3181 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -6.03188374 36.71230766 48.3578 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_02.xml -6.03179226 36.71239637 49.2293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.02966730 36.70687547 49.7277 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.02932132 36.70686730 51.5463 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03041499 36.70534862 54.8769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.02914630 36.70614765 59.4136 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.02876648 36.70625746 61.3226 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03082704 36.70577644 52.1112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03114476 36.70594066 49.2968 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03175436 36.70534988 51.1969 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03124237 36.70490259 52.9413 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03311448 36.70557706 50.4036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03365477 36.70478299 52.4283 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03386841 36.70710048 45.3373 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03387285 36.70740860 44.2072 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03407746 36.70781331 43.4179 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.03400794 36.70771027 43.6281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.03375822 36.70696270 46.0649 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.03105934 36.70575407 50.8916 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.02940254 36.70602815 58.3190 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.02980538 36.70582669 56.6562 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.03052394 36.70528505 54.5542 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.03343640 36.70683643 45.8232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -6.03424595 36.70795991 43.0820 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -6.03550526 36.70708859 43.4519 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -6.03691116 36.70789233 44.6750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -6.03652399 36.70772425 44.4474 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -6.03671581 36.70778973 44.6286 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03721803 36.70702976 46.9142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03781785 36.70598312 49.7205 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03777475 36.70815375 44.8533 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -6.03771292 36.70824085 44.5820 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -6.03721899 36.70906222 40.9697 0.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -6.07002 36.74495 29.00 0
OBJECT_SHARED Models/lib/fboModern1.ac -6.06900 36.74566 28.36 88.28
OBJECT_SHARED Models/lib/MedHangar.ac -6.06889 36.74522 28.61 358.24
OBJECT_SHARED Models/lib/lamp10m.xml -6.06452 36.74803 27.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -6.06425 36.74859 28.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -6.06397 36.74915 28.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -6.06374 36.74963 28.59 0
OBJECT_SHARED Models/lib/MedHangar.ac -6.06463 36.74857 29.24 157.95
OBJECT_SHARED Models/lib/fuel-truck.xml -6.06418 36.74668 28.62 0
OBJECT_SHARED Models/lib/fuel-truck.xml -6.06414 36.74600 27.09 356.91
OBJECT_SHARED Models/Airport/FGRefuel02.xml -6.06440 36.74606 26.60 87.66
OBJECT_SHARED Models/lib/HorizTanks2.ac -6.06431 36.74616 26.80 177.95
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -6.06438 36.74625 26.82 357.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -6.06466 36.74771 26.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -6.06444 36.74817 28.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -6.06438 36.74856 28.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -6.06415 36.74894 28.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -6.06411 36.74908 28.56 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.06534 36.74466 29.34 358.51
# END dsf2stg
