OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1513642 36.6244136 5.46 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1483 36.6231806 4.96 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1453732 36.6219888 5.01 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1440772 36.6225399 4.04 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1430386 36.6223815 2.83 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1428326 36.6209555 2.45 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1427124 36.624448 4.09 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1414336 36.6221748 2.6 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1404894 36.6200462 2.19 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1403349 36.6238005 2.82 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1392363 36.6225468 2.77 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1379231 36.6189991 1.9 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1373394 36.6228361 2.69 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1372708 36.6229946 2.84 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1356915 36.6231392 3.33 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1342839 36.6189233 2.5 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1337174 36.6220302 2.74 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1335028 36.6226915 2.71 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1309966 36.6218579 2.46 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1308249 36.6188475 2.69 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1306361 36.621176 2.67 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1302927 36.621114 2.69 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.1300953 36.6188613 3.02 181.35
