OBJECT_SHARED Models/Airport/ndb.ac -0.207806 39.674183 5.98 180
OBJECT_SHARED Models/Misc/orly-services.xml -0.2376742 39.6409435 2.05 228.7
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.2350174 39.6423744 4.24 212.7
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.2343754 39.6426542 3.16 212.7
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.233819 39.6429704 2.16 212.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.225645 39.6364318 -0.01 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2256363 39.6352347 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2248524 39.6347006 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2244786 39.6359184 -0.01 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2236415 39.6342095 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2231984 39.6353319 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2219372 39.6347331 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2213848 39.633854 0 328.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.2204405 39.6333632 0 328.7
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2398492 39.6417402 3.05 188.7
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2369973 39.6421392 3.45 188.7
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2368789 39.6417491 3.18 188.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.2336385 39.6435147 1.83 123.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.2336125 39.6434836 1.79 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.2344377 39.6417267 3.66 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.233814 39.6412303 3 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.2334828 39.6427126 1.76 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.2333111 39.641717 1.98 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.2331484 39.642933 1.22 123.4
OBJECT_SHARED Models/Transport/van_silver.ac -0.2318127 39.6420069 0.71 123.4
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -0.2336506 39.6414395 2.64 72.7
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -0.2330172 39.6418535 1.46 72.7
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -0.2323156 39.6422845 1.5 72.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2361782 39.6427488 4.79 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2358861 39.6428546 5.16 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2354288 39.6419348 4.68 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2352797 39.643196 4.35 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.234914 39.6417094 4.33 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2347055 39.6415503 4.03 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2345843 39.6435063 3.08 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2339719 39.6419367 2.9 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2338293 39.6438934 2.65 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2331789 39.6423509 1.47 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2326871 39.641293 1.23 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2320228 39.641702 0.26 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2311759 39.6421949 0.04 188.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2162269 39.6336519 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2157392 39.6340639 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2154539 39.6348687 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2140367 39.6347838 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2137476 39.6324707 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2132322 39.633812 0 328.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.2131471 39.6350227 0 328.7
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361866 39.6426964 4.73 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361754 39.642688 4.73 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361613 39.6427122 4.77 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361414 39.6427134 4.79 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361358 39.6426932 4.77 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361294 39.642696 4.78 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.236123 39.6426993 4.79 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2361222 39.6427149 4.81 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2357857 39.6419527 4.37 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2357698 39.6419596 4.39 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2357395 39.6419738 4.43 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2357154 39.641996 4.47 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2357067 39.6419394 4.43 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356977 39.6419928 4.49 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356959 39.6419199 4.42 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356953 39.6419567 4.45 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356841 39.6419142 4.42 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356788 39.641934 4.45 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356766 39.6419513 4.47 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2356587 39.6419708 4.5 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2355404 39.6425744 5.16 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2355271 39.6425846 5.12 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2355148 39.6425912 5.09 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2355017 39.6426031 5.06 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2354862 39.6426086 5.02 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352588 39.6428796 4.44 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352551 39.6428968 4.43 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352534 39.6428404 4.44 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352294 39.6429036 4.38 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352202 39.6428622 4.39 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352173 39.6428691 4.38 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2352157 39.6428274 4.39 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2351922 39.6428365 4.35 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2351897 39.6428415 4.34 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2351777 39.6428677 4.31 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2350639 39.6419051 4.51 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2350507 39.6418676 4.51 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2350211 39.6418515 4.45 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2349496 39.6430479 3.81 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2349273 39.6430737 3.75 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2349045 39.6430668 3.71 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348935 39.6430176 3.71 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348877 39.6430004 3.71 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.234885 39.6429882 3.71 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348799 39.6430234 3.68 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348775 39.6429935 3.69 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348635 39.6430257 3.65 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348376 39.6429502 3.63 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2348183 39.6429934 3.58 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345781 39.6415952 3.83 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345692 39.6416108 3.81 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345659 39.6414716 3.86 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345609 39.6416254 3.81 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345316 39.6414571 3.84 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2345206 39.6414367 3.84 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344993 39.6414344 3.83 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344977 39.6414581 3.82 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344917 39.6433912 2.99 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344828 39.6433736 2.99 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.234482 39.6433997 2.97 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344748 39.6433511 2.99 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344718 39.6414368 3.81 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.234455 39.6434286 2.92 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344547 39.6433834 2.94 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344546 39.6434107 2.93 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344507 39.6414218 3.8 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344462 39.6433854 2.93 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344433 39.6433605 2.93 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344371 39.6434155 2.9 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344294 39.6434369 2.87 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344211 39.6434158 2.87 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344164 39.6433838 2.88 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344142 39.6434361 2.85 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344131 39.6433658 2.88 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344064 39.6434426 2.83 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344052 39.6433929 2.86 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2344035 39.6434402 2.83 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2343949 39.643419 2.83 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2343883 39.6433699 2.84 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.234388 39.6434139 2.82 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2343802 39.643387 2.82 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2336513 39.6426826 2.04 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2336511 39.6426598 2.05 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2336354 39.6426972 2.01 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2336171 39.6426626 2 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2336117 39.6426774 1.98 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.233607 39.6426498 1.99 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335999 39.6426314 1.98 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335988 39.6426921 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335977 39.6427077 1.94 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335955 39.6426652 1.96 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335947 39.6426857 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335939 39.6426729 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335866 39.6426205 1.97 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335864 39.6426377 1.96 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.233577 39.6426427 1.94 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335757 39.6426546 1.94 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335746 39.6426256 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335742 39.642703 1.91 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335638 39.6426297 1.93 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335617 39.6426927 1.9 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335608 39.6426658 1.91 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335598 39.6426488 1.91 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335525 39.6426323 1.91 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335417 39.6426355 1.89 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335376 39.6426594 1.87 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335274 39.6426439 1.87 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335234 39.642666 1.85 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2335115 39.6426516 1.84 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332825 39.6431852 1.75 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332776 39.6432094 1.86 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332587 39.6432264 1.99 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.233256 39.6431923 1.87 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332452 39.643203 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332345 39.6431932 1.95 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332271 39.6432352 2.14 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.233222 39.6432019 2.02 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332103 39.6432165 2.12 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2332102 39.6432296 2.17 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2331999 39.6432315 2.21 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325885 39.6425417 1.6 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325839 39.6425251 1.56 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325742 39.6425325 1.61 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325736 39.6425538 1.69 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.23257 39.6425149 1.57 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325605 39.6425309 1.66 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325564 39.6425493 1.73 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325432 39.6425076 1.62 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325419 39.642546 1.77 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325305 39.6425409 1.79 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325291 39.6425139 1.7 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325224 39.6424968 1.65 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325205 39.6425345 1.8 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325112 39.6425141 1.76 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325072 39.6424886 1.67 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2325018 39.6425281 1.82 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324835 39.6425264 1.9 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324794 39.6424987 1.8 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324708 39.6425195 1.91 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324706 39.642477 1.73 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.232456 39.6425129 1.93 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324497 39.6424746 1.8 123.4
OBJECT_SHARED Models/Transport/grit_container.ac -0.2324437 39.6424928 1.9 123.4
OBJECT_SHARED Models/Power/transformer_station.ac -0.2364401 39.6420529 3.87 208.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2360146 39.6424841 4.68 208.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2358923 39.6423377 4.65 208.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2357754 39.6421803 4.6 208.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2348056 39.6419252 4.05 124.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2341769 39.6422029 3.08 124.7
OBJECT_SHARED Models/Power/transformer_station.ac -0.2335795 39.6424914 2.02 124.7
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2357706 39.6428462 5.26 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2357268 39.6427986 5.25 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2356775 39.6427477 5.24 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.235651 39.6427006 5.22 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2356134 39.6426542 5.21 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2355889 39.6426195 5.2 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2355842 39.6420186 4.62 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.235553 39.6419626 4.59 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2350604 39.642004 4.45 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2350392 39.6419765 4.43 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2350096 39.6419518 4.39 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2343959 39.643317 2.88 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2343689 39.6432708 2.86 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.234345 39.6432329 2.84 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.2343161 39.6431883 2.82 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.233956 39.6412691 3.19 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.2339056 39.6412679 3.12 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.2330022 39.6414753 1.63 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.2329484 39.6414633 1.55 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.2328895 39.6414583 1.46 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.233053 39.6414761 1.71 188.7
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.2333077 39.6431243 1.43 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.2332646 39.6430875 1.43 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.2331963 39.6431808 2.03 123.4
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.2331492 39.6431485 2.06 123.4
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2368899 39.6421227 3.53 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2368287 39.6421733 3.64 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2366842 39.6422806 3.87 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.236593 39.6413202 3.02 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2364223 39.6423069 4.14 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2363262 39.6422335 4.15 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2362787 39.6419607 3.93 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.236217 39.6419024 3.93 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2362086 39.6420605 4.09 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2360427 39.6417992 3.98 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2360015 39.6422522 4.46 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2356935 39.6425521 5.04 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2356709 39.6424806 4.99 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2348804 39.6427473 3.81 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2346532 39.6420307 3.73 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2345495 39.641919 3.71 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2344866 39.6427862 3.26 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2341002 39.643471 2.35 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2339519 39.6435341 2.09 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2339277 39.6427352 2.44 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2338977 39.6436129 1.97 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2338865 39.6423171 2.58 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2335212 39.6433607 1.63 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2333727 39.6432265 1.61 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2332375 39.6430621 1.43 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2329532 39.6427543 1.19 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2327921 39.642208 0.94 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2326563 39.6425735 1.49 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.232554 39.6421687 0.6 188.7
OBJECT_SHARED Models/Misc/apronworker3.xml -0.2323282 39.6420714 0.65 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2346327 39.6416109 3.86 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2346178 39.6416453 3.83 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2346034 39.6416346 3.82 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2337443 39.6412794 2.87 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2334523 39.6418066 2.16 188.7
OBJECT_SHARED Models/Misc/apronworker4.xml -0.2332529 39.6416959 1.91 188.7
OBJECT_SHARED Models/Transport/Trailer.ac -0.2329251 39.643396 3.6 123.4
OBJECT_SHARED Models/Transport/Trailer.ac -0.2328831 39.643348 3.51 123.4
OBJECT_SHARED Models/Transport/Trailer.ac -0.2328648 39.6432758 3.38 123.4
OBJECT_SHARED Models/Power/transformer.ac -0.2361845 39.6425956 4.64 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2361059 39.6426266 4.74 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2357148 39.6420284 4.51 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2356488 39.6420686 4.61 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2354507 39.6425468 4.98 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2351186 39.6431229 4.1 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2347975 39.6420277 3.98 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2345155 39.6434465 3 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2341862 39.642343 3.03 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2336906 39.6426209 2.13 212.7
OBJECT_SHARED Models/Power/transformer.ac -0.2335727 39.6434187 1.68 212.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.2373567 39.6409804 2.33 188.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.2362524 39.6419823 3.97 188.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.2351714 39.6427709 4.34 188.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.234497 39.6430665 3.15 188.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.2342777 39.6416985 3.45 256.7
OBJECT_SHARED Models/Misc/6barrels.ac -0.2334493 39.6432744 1.53 188.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.2153349 39.6334633 0 188.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.2151931 39.6344067 0 188.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.213639 39.6333395 0 188.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.21345 39.634523 0 188.7
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -0.2076667 39.6745 3.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.2334618 39.6433749 1.88 212.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.2333576 39.6432425 1.72 212.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.2333141 39.6434513 2.68 212.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.2331883 39.6433003 2.51 212.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2375586 39.6411996 2.14 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2375301 39.6411617 2.16 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2375039 39.6411293 2.19 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2374598 39.6410974 2.23 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2372554 39.6409486 2.42 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.237221 39.640901 2.45 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2371712 39.6408686 2.5 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2371241 39.6408316 2.54 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2370777 39.6408153 2.57 136.7
OBJECT_SHARED Models/Industrial/Gas12m.ac -0.2370415 39.6407746 2.6 136.7
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -0.22228 39.6333052 0 328.7
OBJECT_SHARED Models/Power/pschimney.xml -0.2354054 39.6428174 4.72 120.7
OBJECT_SHARED Models/Power/pschimney.xml -0.234774 39.6431056 3.46 120.7
OBJECT_SHARED Models/Power/pschimney.xml -0.2342044 39.6434397 2.53 120.7
