OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.0019462 39.9456374 0.67 336
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.0017822 39.9455802 1.46 336
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.0017955 39.9451961 1.71 336
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.0015057 39.9450747 3.12 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -0.0162642 39.9496184 2.85 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -0.0158636 39.9496064 2.9 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -0.0155042 39.9497252 2.83 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -0.0151387 39.9496086 2.82 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -0.0079582 39.9512854 3.41 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0154249 39.9499914 2.71 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0150699 39.9503225 1.96 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0149443 39.9498861 2.14 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0147038 39.9502406 1.29 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0092983 39.9509441 2.82 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0090595 39.9512515 3.05 336
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -0.0082311 39.9508326 3.91 336
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.0002576 39.9583669 0.51 336
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.0137401 39.9497735 -0.21 329.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.0036393 39.958244 0.57 236
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.0020387 39.9578349 1.02 236
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.0010075 39.9574817 0.88 236
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.0004118 39.9578509 0.52 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0138014 39.9508354 0.62 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0131644 39.9517734 1.93 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.012656 39.9533769 3.69 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0123197 39.9532339 3.6 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0113642 39.953071 3.38 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0109138 39.9528256 3.25 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0109034 39.952678 3.23 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0107971 39.9498807 0.65 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.010542 39.9494053 0.01 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0099254 39.9506124 2.5 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0094325 39.9487085 3.01 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0080509 39.9478989 5.16 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0066616 39.9511678 1.35 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0066459 39.9489343 10.36 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0066102 39.9511468 1.26 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.006117 39.9479626 10.13 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0060307 39.9488016 10.19 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0052185 39.9481098 12.13 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.00514 39.9525603 6 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0051048 39.9525204 5.98 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0045056 39.9542775 1.39 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0040239 39.9488158 0.14 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0035138 39.9499798 2.26 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0031553 39.948682 1 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0028518 39.9464826 -1.32 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0022053 39.9537052 10.79 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0021314 39.9588459 -0.01 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0019613 39.9594488 0.11 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0016484 39.9501514 6.72 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0014987 39.9571745 1.19 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0012223 39.9516074 8.34 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0005321 39.9476204 9.48 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0004608 39.9531014 4.68 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0002714 39.9580522 0.47 336
OBJECT_SHARED Models/Transport/van_silver.ac -0.0002335 39.9580379 0.44 336
OBJECT_SHARED Models/Transport/container_20ft.xml -0.0118474 39.9533894 3.52 336
OBJECT_SHARED Models/Transport/container_20ft.xml -0.0118398 39.9534409 3.52 336
OBJECT_SHARED Models/Transport/container_20ft.xml -0.0117119 39.9534375 3.49 336
OBJECT_SHARED Models/Transport/container_20ft.xml -0.0114734 39.9533214 3.43 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0159064 39.9518546 2.2 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0152072 39.951752 2.03 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0150809 39.9525745 2.89 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0150566 39.9494412 2.82 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0145073 39.953279 3.54 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0143677 39.95214 2.44 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.01424 39.9504856 0.2 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0141778 39.950329 0.13 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0139078 39.9510558 0.93 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.013581 39.9509994 0.81 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0133082 39.9515631 1.53 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0130357 39.9519542 2.38 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0127158 39.9535228 3.73 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.012493 39.954679 2.69 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0116039 39.9522492 3.34 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0110355 39.9528845 3.28 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.010551 39.9493696 -0.06 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.010445 39.9537667 3.1 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.010113 39.9506129 2.44 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.009701 39.9510898 2.8 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0096928 39.9501619 2.04 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0092867 39.9483496 3.33 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.008917 39.9514311 2.59 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0085998 39.9506361 4.39 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0084091 39.9497113 6.16 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0083808 39.9474986 3.39 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0083007 39.9510814 3.03 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0077985 39.9528717 1.69 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0077153 39.9517093 2.86 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0075687 39.9502216 6.98 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0073655 39.950914 4.24 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0071767 39.9531313 1.82 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0070719 39.9511448 2.65 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0070143 39.9535943 1.97 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0068032 39.9493139 7.46 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0067499 39.9538688 2.03 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.006677 39.9500199 4.92 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0066529 39.9514801 0.81 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0064128 39.9506572 2.17 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0059912 39.9511612 1.06 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0055585 39.9555283 2.29 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0055244 39.9533376 4.28 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0053273 39.9486661 9.79 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0052431 39.9465148 5.08 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0051883 39.9526728 6.17 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0049415 39.9541592 1.49 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0044599 39.9583811 0.75 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0044257 39.9555155 1.97 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0042358 39.9571787 2.32 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0038232 39.9593864 -0.31 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0038176 39.9475786 3.85 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0038056 39.948834 0.13 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.003244 39.9482366 0.21 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0032075 39.9596806 0.5 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0030089 39.9600475 1.74 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0029395 39.9499518 3.19 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0029112 39.9564946 3.37 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0028499 39.9579537 0.44 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0024542 39.9469228 -0.36 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0024527 39.9497322 3.68 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.002406 39.9600986 2.69 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0020314 39.9477036 2.28 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0019044 39.9494539 4.7 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0018977 39.9469352 2.2 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0018058 39.9561042 1.23 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0017418 39.9586512 0.4 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0017373 39.9463923 2.48 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0017008 39.957701 1.34 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0016934 39.9538237 8.71 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0015859 39.9542385 7.7 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0015464 39.9474047 4.47 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0014761 39.9492265 6.67 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0011446 39.9520192 7.75 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0010554 39.9521754 7.34 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0010327 39.9448635 5.44 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0010098 39.9473965 7.22 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0009981 39.9545428 4.92 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0008798 39.9478507 8.34 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0008663 39.9523298 6.61 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0008602 39.9583672 1.14 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0007889 39.9558449 0.34 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0007662 39.957302 0.65 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0007427 39.9453331 6.52 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0007075 39.9526893 5.81 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0006973 39.9482874 9.45 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0005546 39.9488704 8.51 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0004428 39.9468777 9.61 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0004202 39.9580141 0.55 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0003683 39.9530205 4.46 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0002712 39.9460938 9.7 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0002298 39.9557053 0.19 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0002244 39.9524878 4.45 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.000215 39.9533353 3.71 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0001831 39.950852 5.67 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0001604 39.9486741 7.42 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.0001548 39.9474271 8.45 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.000012 39.9587229 0.42 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0157925 39.9505784 2.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0157732 39.9515881 2.13 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.015771 39.9504856 2.43 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0157652 39.9501094 2.66 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0157064 39.9519476 2.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.015692 39.9505132 2.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0156291 39.9504791 2.46 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.015626 39.9516247 1.91 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0155819 39.9505355 2.48 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0155769 39.9519179 2.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0155198 39.951532 1.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.015506 39.9504765 2.55 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0154396 39.9517009 1.99 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0153591 39.9518714 2.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0153387 39.9522604 2.6 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0153347 39.9515113 1.72 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.015322 39.9504948 2.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0152765 39.9519377 2.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0152162 39.9504631 2.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0152109 39.9497742 2.8 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151934 39.9519016 2.23 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151849 39.9497698 2.75 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151766 39.9499206 2.58 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151339 39.9498828 2.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151284 39.9519151 2.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0151122 39.9500536 2.32 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150981 39.9504865 1.85 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150949 39.950498 1.83 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150908 39.9501295 2.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150816 39.9519679 2.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150595 39.9501463 2.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0150269 39.9521729 2.57 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0149584 39.9521922 2.59 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0149075 39.9500443 1.91 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0149029 39.9509765 0.96 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0148741 39.9519723 2.28 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.014834 39.9518006 2.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0147023 39.9500889 1.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146915 39.9500387 1.47 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146759 39.9499207 1.56 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146462 39.9503504 1.06 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146421 39.9501103 1.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.014638 39.950291 1.11 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146348 39.9517475 1.95 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0146045 39.9521153 2.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0145984 39.9502475 1.07 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0145601 39.9513409 1.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0144792 39.9510952 1.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0144358 39.9516325 1.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0144297 39.9516614 1.81 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0144033 39.9513101 1.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0144024 39.9513128 1.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0143574 39.9512852 1.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0143131 39.9516624 1.79 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0143047 39.9520399 2.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0143021 39.9512921 1.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0142258 39.951556 1.64 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0142151 39.9512329 1.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0142035 39.9515647 1.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0141595 39.9515078 1.57 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0141478 39.9516384 1.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.014079 39.9512738 1.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0140742 39.9511875 1.13 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0140354 39.951568 1.63 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0140313 39.9511591 1.08 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0140069 39.9529222 3.45 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0139778 39.9516623 1.75 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0139408 39.951254 1.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0139308 39.9515118 1.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0139277 39.951489 1.51 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0139061 39.9511955 1.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.013896 39.9519148 2.08 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0138756 39.9530014 3.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0138189 39.9514106 1.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0137726 39.9518434 1.97 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0137693 39.9516061 1.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0137661 39.9516523 1.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0137645 39.9512218 1.13 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.013694 39.9513571 1.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0136834 39.9512802 1.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0136373 39.9516035 1.63 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0136277 39.9513197 1.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0136211 39.951341 1.27 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0136047 39.9513931 1.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0135982 39.9516617 1.7 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0135411 39.9517122 1.76 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0135404 39.9528447 3.56 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0135366 39.9527641 3.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0133669 39.9527251 3.49 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0131011 39.9526303 3.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0130789 39.9526215 3.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0129825 39.9525418 3.48 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0128988 39.9525893 3.6 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0128344 39.9526779 3.66 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.012824 39.9524739 3.49 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0128194 39.9525286 3.55 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0126473 39.9524261 3.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.012616 39.9524748 3.56 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0122476 39.9534122 3.61 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0122317 39.953323 3.6 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0119987 39.9531622 3.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0116443 39.9532052 3.45 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0114182 39.9531403 3.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0113543 39.9531371 3.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0113427 39.9531038 3.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0112527 39.9531322 3.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0112307 39.9530796 3.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0112306 39.9530251 3.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0112087 39.9528465 3.32 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0111079 39.9528389 3.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0110466 39.9529486 3.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0110264 39.9528907 3.28 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0110173 39.9529592 3.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0110172 39.9530224 3.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0108997 39.9529902 3.26 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0108813 39.9528857 3.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0108317 39.9497313 0.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0108104 39.9535231 3.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.01081 39.950028 0.91 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0107868 39.9497798 0.47 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010783 39.9498396 0.59 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0107485 39.9529211 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0107448 39.9497389 0.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010738 39.9498187 0.59 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106809 39.9529405 3.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106733 39.9499104 0.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106668 39.9499364 0.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106612 39.9538956 3.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106543 39.9497536 0.55 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106419 39.9530048 3.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106304 39.9540476 3.15 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106236 39.9538926 3.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106191 39.9538954 3.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0106047 39.9498766 0.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105903 39.9530734 3.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105675 39.9498264 0.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105498 39.9538168 3.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105452 39.9540034 3.07 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105432 39.953676 3.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010535 39.9532258 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105314 39.9500938 1.28 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105245 39.9499497 1.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105234 39.9497717 0.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105192 39.9536768 3.27 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105088 39.9537257 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0105039 39.9499481 1.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0104722 39.9533261 3.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0104676 39.9498937 0.98 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0104128 39.9499538 1.13 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103998 39.9533719 3.32 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103837 39.953598 3.14 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103821 39.949448 0.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103818 39.953666 3.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103724 39.9536991 3.06 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103557 39.9494166 0.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010346 39.9499618 1.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010331 39.9533912 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103116 39.9495164 0.43 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0103029 39.9497455 0.86 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0102993 39.9497143 0.81 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0102935 39.9498731 1.1 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0102853 39.9494573 0.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0102335 39.9495376 0.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0102094 39.9501956 1.76 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0101783 39.9496092 0.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.010163 39.9495818 0.69 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0101604 39.9497552 1.02 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0101518 39.9497024 0.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0101059 39.9497993 1.14 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100885 39.9497937 1.14 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100846 39.9496839 0.94 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100626 39.9501983 1.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100625 39.949841 1.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100167 39.9505415 2.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100096 39.9500779 1.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0100013 39.950167 1.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0099687 39.9505742 2.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0099613 39.9505294 2.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0099514 39.9501445 1.86 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009923 39.9505196 2.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0098522 39.9505068 2.42 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0098267 39.9489221 1.26 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0098053 39.9504947 2.42 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097647 39.9486788 1.76 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097456 39.948766 1.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009743 39.9504628 2.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097418 39.9503577 2.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097387 39.9486353 1.9 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009725 39.9503923 2.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097201 39.948868 1.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097164 39.9504915 2.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097069 39.9504315 2.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0097048 39.9504086 2.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0096943 39.9487839 1.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0096807 39.9504539 2.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0096484 39.9487774 2.1 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0096031 39.9488352 2.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095905 39.9489768 2.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095458 39.9487513 2.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095316 39.9489543 2.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095307 39.948846 2.48 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009526 39.9480514 2.14 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095175 39.9486095 2.79 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0095135 39.9487412 2.66 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0094936 39.9513476 2.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0094845 39.9482974 2.66 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0094629 39.9488291 2.76 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0094491 39.9488829 2.76 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009448 39.9515384 3.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0094127 39.9482443 2.79 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0093393 39.9515153 3.17 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.009329 39.9483418 3.19 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0092179 39.9484587 3.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0092077 39.9512174 3.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0092014 39.9509209 2.91 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0092004 39.9510174 2.97 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0091117 39.9507445 2.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0091035 39.9508232 2.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0090504 39.9485311 4.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0087302 39.9486724 5.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0085499 39.9486442 6.01 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0083979 39.9486561 6.49 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0062548 39.9487341 11.46 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0061632 39.9486265 11.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0061465 39.948576 11.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0061432 39.9487777 10.83 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0061094 39.9487655 10.88 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0061077 39.9486934 11.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060779 39.9486124 11.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060721 39.9485083 11.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060674 39.948672 11.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060569 39.9486731 11.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060152 39.9484607 11.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060107 39.9486614 11.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0060085 39.9486175 11.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0059135 39.9483918 11.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0059101 39.9484295 11.48 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0059076 39.9487045 11.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0058717 39.9484195 11.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0058171 39.9487074 10.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.005814 39.9485002 11.81 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0058113 39.9483552 11.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0058001 39.948376 11.58 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0057853 39.9483953 11.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0057396 39.9527779 5.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0057341 39.948703 10.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.005701 39.9483297 11.67 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0056 39.9482639 11.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0055753 39.9485443 12.07 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0055185 39.9529319 6.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0055157 39.9484419 12.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0054992 39.9541244 1.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0054488 39.9483238 12.13 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0054366 39.9538109 1.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0054293 39.9556104 2.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053964 39.952868 6.21 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053877 39.952806 6.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053727 39.9529795 6.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053713 39.9531442 6.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053704 39.9531171 6.31 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053594 39.9525392 5.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.005343 39.9559383 2.32 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053337 39.9538375 1.48 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053252 39.9525192 5.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053162 39.9557425 2.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0053064 39.9524524 5.42 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052858 39.9544863 1.78 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.005282 39.95298 6.7 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052776 39.9557786 2.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052474 39.9538567 1.46 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052338 39.952712 6.17 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052325 39.9555493 2.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0052149 39.955068 2.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0051881 39.9545867 1.8 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0051838 39.9526748 6.18 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0051657 39.9529555 6.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.005053 39.9541154 1.51 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050509 39.9549313 1.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050445 39.9556106 2.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050444 39.9557611 2.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050293 39.9543628 1.63 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050279 39.9555714 2.23 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0050137 39.9543526 1.62 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0049447 39.9546498 1.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0048965 39.9545653 1.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0048557 39.9554315 2.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0048368 39.9543298 1.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0047938 39.9559662 2.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0047615 39.9533531 6.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0047257 39.9533447 6.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.004589 39.949114 1.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0045259 39.9490426 2.64 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0045247 39.949177 1.04 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0045177 39.9559744 2.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0044087 39.9490895 1.7 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0043975 39.9534133 6.97 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0043725 39.9558532 2.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.004271 39.9489627 2.1 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0042539 39.9491049 1.04 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0041714 39.9489795 0.95 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0041281 39.9488796 0.96 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0041195 39.9495277 0.94 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0040204 39.9468681 4.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0039822 39.9573128 2.14 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0039315 39.9466625 3.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0039219 39.9472946 6.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0038776 39.9472694 5.98 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0037665 39.957222 2.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0037658 39.9497438 1.6 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0037201 39.949608 1.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0037105 39.9497083 1.54 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0036694 39.949679 1.57 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0036622 39.9465625 3.02 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0036376 39.9576562 1.58 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0035766 39.9470989 3.55 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0035619 39.9497099 1.8 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.003533 39.9498401 2.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0035318 39.9464948 2.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0035131 39.949923 2.18 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0035034 39.9496235 1.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.003485 39.9499162 2.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0034721 39.949771 2.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0034545 39.9581757 0.64 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0034524 39.9498382 2.16 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0034406 39.9570341 2.45 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0034308 39.9496985 2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.003407 39.9497243 2.08 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0033478 39.9466113 2.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0033451 39.949631 2.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032866 39.9463934 1.69 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032828 39.9496077 2.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032455 39.9470387 0.26 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032233 39.949716 2.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032085 39.9492531 1.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0032033 39.9484974 0.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0031628 39.9469441 -0.18 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.003134 39.9470082 -0.8 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0031165 39.9568765 2.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0031025 39.9464772 1.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0030682 39.9493908 2.16 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0030577 39.9462748 0.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0030514 39.9563758 3.07 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0030492 39.9487462 1.26 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.003041 39.94898 1.61 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029735 39.9484545 0.97 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002968 39.9569265 2.66 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029609 39.9568121 2.85 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029432 39.9484602 1.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.00293 39.9487723 1.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002921 39.9491267 2.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029167 39.9487543 1.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029116 39.9494971 2.58 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029075 39.9488948 1.72 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0029068 39.9463964 -0.31 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002873 39.9461992 0.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0028526 39.9463192 -0.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0028451 39.9469225 -1.02 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0028251 39.9487899 1.7 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002808 39.9492264 2.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002786 39.9490056 2.08 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0027798 39.9486551 1.59 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0027789 39.9488533 1.87 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002758 39.9487747 1.79 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0027427 39.9488537 1.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0027309 39.9488762 1.99 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0027003 39.9484246 1.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002698 39.9570468 1.62 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002672 39.9568255 2.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0026624 39.9568697 1.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0026532 39.9466286 -1.12 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0026374 39.9482559 1.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0026173 39.9486467 1.85 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0025888 39.9460565 -1.83 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0025821 39.9482223 1.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0025676 39.9495457 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0025376 39.9597702 1.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0025282 39.9485677 1.88 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0024956 39.9493657 3.09 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0024567 39.949629 3.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0024486 39.9486652 2.16 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0023829 39.9482603 1.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0023624 39.9487365 2.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0023273 39.9459419 -1.01 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0022976 39.9500058 4.34 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0022825 39.9484702 2.15 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0022695 39.9466863 0.04 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0022544 39.9500663 4.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.002248 39.9483511 2.04 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0021482 39.9464183 0.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0021466 39.948688 2.69 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0021297 39.9499269 4.51 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0021121 39.9480826 2.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0021106 39.9500431 4.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0020949 39.9484933 2.75 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0020226 39.9464187 1.04 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0020137 39.946512 1.18 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0019814 39.950821 6.05 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0019669 39.9587506 0.18 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.00194 39.9457274 0.77 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018727 39.9587342 0.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.001866 39.9501096 5.56 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018531 39.9502277 5.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018324 39.9480777 3.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018209 39.9505095 6.19 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018035 39.945672 1.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0018021 39.9485933 4.35 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0017785 39.9587296 0.31 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0017647 39.9587587 0.29 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0017169 39.9501652 6.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016909 39.9503944 6.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016893 39.9478901 4.23 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016856 39.9480048 4.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016641 39.9483138 4.78 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016383 39.9505274 7.15 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0016159 39.9457241 2.43 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0015947 39.9498405 6.68 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0015643 39.9498335 6.83 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0015514 39.9505632 7.63 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.001547 39.9520104 9.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0014339 39.9455828 3.22 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0014091 39.9519162 8.67 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.001395 39.9510487 8.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0013542 39.9585277 0.74 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0013425 39.9497722 7.9 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0013311 39.9506201 8.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0013008 39.950482 8.83 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012831 39.9503075 8.75 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012655 39.9514526 8.6 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012308 39.9523811 7.72 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012263 39.9462901 5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012106 39.9584768 0.88 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0012079 39.9517149 8.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011798 39.9516212 8.19 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011486 39.9461306 5.23 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011472 39.9476994 6.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011471 39.9584551 0.93 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011419 39.9504139 9.07 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0011379 39.9505317 8.96 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010951 39.9477656 7.15 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010906 39.9518356 7.73 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010641 39.9502479 8.97 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010526 39.9584111 1.03 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010479 39.9597727 1.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0010307 39.9495025 9.23 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009967 39.9515047 7.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009834 39.9495754 9.27 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009832 39.9460534 6.01 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009592 39.9504748 8.45 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009463 39.9590801 0.45 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009451 39.9503504 8.5 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009215 39.9461021 6.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0009096 39.9504652 8.3 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0008735 39.9590753 0.49 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0007919 39.9475897 8.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0007675 39.9508936 7.49 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0007416 39.9596453 0.88 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0007301 39.950353 7.82 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0007056 39.9589913 0.67 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.000695 39.9495313 8.4 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0006941 39.9495576 8.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0006486 39.9531023 5.28 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0006164 39.949395 8.26 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0006149 39.9513594 6.62 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.000588 39.9529775 5.19 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0005816 39.9493714 8.17 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0005677 39.9528992 5.19 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0005651 39.9476599 9.55 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0004601 39.959535 0.44 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0004073 39.9479885 8.78 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0003992 39.9528644 4.69 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.000397 39.9528967 4.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0003702 39.9594798 0.39 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0003033 39.949418 7.25 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0003001 39.9528097 4.42 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0002529 39.953332 3.84 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0001822 39.9532844 3.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0001688 39.9593271 0.65 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0001585 39.951664 4.92 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0001065 39.9529289 3.71 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0001056 39.9581264 0.38 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000912 39.9532324 3.41 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000711 39.9494184 6.52 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000675 39.9529903 3.53 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000653 39.9532227 3.33 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000583 39.9533504 3.2 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000581 39.9532602 3.28 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000469 39.9582533 0.37 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000221 39.9531713 3.24 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000158 39.9583502 0.36 336
OBJECT_SHARED Models/Transport/grit_container.ac -0.0000152 39.9591521 0.48 336
OBJECT_SHARED Models/Power/transformer_station.ac -0.0033033 39.9590758 -0.9 336
OBJECT_SHARED Models/Power/transformer_station.ac -0.0020328 39.9586666 0.22 336
OBJECT_SHARED Models/Power/transformer_station.ac -0.0011692 39.9583716 1 336
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.0084288 39.9506437 4.44 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.0083585 39.9505982 4.63 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.0083061 39.9505724 4.74 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.0081446 39.9512034 2.93 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.0080764 39.9511705 3.25 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.007983 39.9511264 3.69 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0151376 39.9525071 2.83 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.014832 39.9524164 2.87 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0148214 39.9512339 1.28 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0147267 39.9511927 1.22 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0136894 39.9515001 1.5 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0135978 39.951451 1.42 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0129683 39.9524853 3.41 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0128478 39.9526519 3.66 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0127996 39.9524366 3.44 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0127151 39.9525945 3.62 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0105306 39.9502362 1.54 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0104962 39.9503041 1.7 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0104785 39.9502118 1.54 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0104369 39.9502901 1.73 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0104317 39.9503945 1.93 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0104048 39.9503605 1.89 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0097214 39.9487789 1.82 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0096758 39.9489212 1.84 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0096377 39.9486923 2.23 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0096267 39.9488701 2.09 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.009569 39.948637 2.56 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0095445 39.9487512 2.53 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0087643 39.9494512 4.95 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0087082 39.9495176 5.16 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0086849 39.9493855 5.28 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.008651 39.9494894 5.39 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0086029 39.9493323 5.61 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0085495 39.9493939 5.81 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0079383 39.950429 5.48 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0078239 39.9503796 6 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0073035 39.9501917 6.27 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0071875 39.9501312 6.11 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0070512 39.9500714 5.88 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0069162 39.9500015 5.69 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0062509 39.9476806 9.3 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0061096 39.9476308 9.46 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0059916 39.9475484 9.51 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0059749 39.9487118 11.15 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0058854 39.9486776 11.32 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0058507 39.9474871 9.65 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0057874 39.9486377 11.53 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0056369 39.9485693 11.94 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0024247 39.9485361 2.01 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0022689 39.9462311 -0.41 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0021498 39.9484262 2.4 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0018762 39.9460259 1.39 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0015612 39.9482492 5.25 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.0014558 39.9458193 3.35 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0129879 39.9524003 3.25 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0128428 39.9523597 3.31 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0117803 39.9531296 3.47 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0116447 39.9530824 3.44 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0103359 39.9538955 2.87 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.01024 39.9538093 2.8 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0078605 39.9513961 3.49 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0078349 39.9515227 3.28 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0078325 39.9514576 3.44 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0054813 39.9539796 1.6 336
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0054615 39.9553659 2.29 336
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0053592 39.9552689 2.2 336
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0052927 39.9552246 2.15 336
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0049267 39.9551852 2 336
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.0049031 39.9551694 1.98 336
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.006154 39.9478104 9.75 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0060512 39.948556 11.47 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0060458 39.9477523 9.83 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0059653 39.9485129 11.55 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0059621 39.947702 9.89 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.005924 39.9484814 11.56 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0058459 39.9476086 9.91 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0057627 39.9484061 11.71 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0047862 39.9490481 3.35 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0047155 39.9491001 2.48 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0046645 39.9490067 3.51 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0046386 39.9490762 2.55 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0045733 39.9489745 3.64 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0044551 39.9489346 3.79 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0043922 39.949 2.78 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0043103 39.9488819 2.92 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0042282 39.9489498 1.7 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0038803 39.9496575 1.42 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0037482 39.9496193 1.35 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0036072 39.9495873 1.54 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0035286 39.9495695 1.65 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0015608 39.9498475 6.86 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0014516 39.9505256 8.1 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0014462 39.9504469 8.05 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0014057 39.9498111 7.62 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0012671 39.9504253 8.95 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0012556 39.9497734 8.35 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0003601 39.9458945 9.05 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.0001185 39.9457897 9.71 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0130198 39.9526073 3.56 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0128436 39.9525523 3.56 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0067508 39.9531912 1.82 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0067009 39.9531161 2.5 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0059401 39.9486037 11.78 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0057928 39.9485308 11.91 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0057039 39.9484821 11.98 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0055491 39.9526008 5.29 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0054907 39.9526277 5.47 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0054047 39.9526106 5.6 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0030936 39.956854 2.79 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.00308 39.9566701 3.09 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0029766 39.956665 3.11 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0029236 39.9568937 2.7 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0029165 39.9566811 3.06 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0027897 39.9569471 2.35 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0027279 39.9569421 2.05 336
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0026297 39.9484935 1.6 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0023974 39.9484202 1.89 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0022433 39.9483638 2.07 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0021266 39.9538933 9.56 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0018797 39.9482544 3.62 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0017757 39.9482131 4.11 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0017223 39.95425 7.63 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0009775 39.9516434 7.53 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0008709 39.951571 7.25 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0007153 39.9515766 6.76 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0001217 39.9528098 3.85 329.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.0000047 39.9528001 3.49 329.8
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0153903 39.9500544 2.72 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0145936 39.951085 1.06 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.014469 39.9532469 3.57 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0136525 39.9511228 0.98 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0132684 39.9526271 3.4 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0123992 39.9523534 3.52 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.012283 39.9533762 3.61 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0112334 39.9529509 3.34 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0101546 39.9497058 0.93 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0101339 39.9497891 1.09 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0098853 39.9506015 2.5 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0095678 39.9490175 2.17 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0094979 39.9488717 2.58 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0082133 39.9483049 5.82 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0067269 39.9489704 10.15 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0062941 39.9512071 0.78 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0062143 39.9487633 11.22 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0060966 39.9473029 8.81 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0057854 39.9534857 2.47 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0057715 39.9482032 11.28 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0057465 39.9480942 11.1 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0057123 39.9533202 3.87 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0056824 39.948198 11.43 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.005645 39.9538214 1.59 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0056408 39.9480717 11.25 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0055552 39.9480327 11.33 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0055336 39.9526355 5.4 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0055242 39.9530716 6.2 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0054561 39.9485719 11.36 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0052769 39.9524097 5.38 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0052067 39.9472789 8.65 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0051777 39.9475491 9.85 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0050009 39.9535255 4.43 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0047758 39.9493503 1.26 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.004287 39.9489972 2.11 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0042387 39.9490141 1.51 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.004177 39.9494232 0.58 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0041694 39.9488882 1.36 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0041105 39.9489805 0.29 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0034792 39.9563067 2.43 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0028934 39.9565095 3.34 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0027898 39.9565806 3.18 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0026436 39.9568347 1.93 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0026285 39.9568744 1.75 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0023015 39.9501288 4.51 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0022944 39.9574953 1.2 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0021387 39.9582629 0.55 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0020822 39.9587788 0.09 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0018828 39.9475718 2.91 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0016083 39.9500115 6.78 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.001251 39.9519558 8.14 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0011609 39.9515118 8.22 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0010683 39.9591552 0.31 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0009788 39.9457108 5.69 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0009359 39.9497209 9 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0008791 39.9450275 6 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0008391 39.950261 8.24 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0008214 39.952126 6.64 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.000667 39.9526757 5.69 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0001389 39.945484 9.77 336
OBJECT_SHARED Models/Misc/apronworker4.xml -0.0000007 39.9586661 0.4 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0122009 39.9529926 3.55 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0119226 39.9531645 3.51 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0105749 39.9535798 3.41 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.010364 39.9532491 3.36 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0090963 39.9514886 2.93 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0089543 39.9514335 2.72 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0079424 39.9516359 2.64 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0076628 39.9516088 3.01 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0076108 39.9483886 7.09 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0075557 39.9520607 1.3 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0072695 39.9531986 1.89 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0069593 39.9535143 1.93 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0069118 39.9513124 1.66 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0067756 39.9490309 9.54 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0067395 39.9512259 1.41 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0067219 39.9511365 1.63 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0066771 39.9533393 1.73 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0061992 39.94868 11.45 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0060527 39.9473464 8.98 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0056435 39.9535704 2.26 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0053654 39.9556152 2.36 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0051675 39.9556177 2.3 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0051098 39.9541075 1.53 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0047561 39.9528701 7.48 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0046092 39.949223 1.16 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0044734 39.9495835 0.37 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0044432 39.9566494 2.55 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.004388 39.9549062 1.66 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0037644 39.9489366 0.34 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0035219 39.9497736 1.95 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0034204 39.9480682 -0.33 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0033599 39.9494941 1.82 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0029707 39.9470608 -1.03 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0028624 39.9501185 3.56 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0027996 39.9598779 1.62 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0027572 39.9575309 0.9 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0024497 39.953239 12.6 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.00216 39.9507419 5.63 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0016615 39.9495568 6.05 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0015333 39.957214 1.33 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0014211 39.9455924 3.3 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0012479 39.9516027 8.42 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0012475 39.9513881 8.6 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0011358 39.950579 8.92 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0010752 39.9582083 1.21 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0010223 39.947999 7.76 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.000792 39.9545838 3.85 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0004493 39.9501746 7.08 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0003924 39.9503938 6.72 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0003787 39.9534938 4.1 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0003217 39.9590533 0.67 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0002057 39.9521688 4.65 336
OBJECT_SHARED Models/Misc/apronworker5.xml -0.0001663 39.9495035 6.75 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0061284 39.9533482 2.47 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0060715 39.9534276 2.06 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0059773 39.9535789 1.59 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0056719 39.9541061 1.74 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.005567 39.9540923 1.69 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0055536 39.9542431 1.76 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0054918 39.9540564 1.65 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0054773 39.9542117 1.72 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0053321 39.9540657 1.59 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0052778 39.9525815 5.78 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0052333 39.9541757 1.61 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051988 39.9527395 6.3 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051879 39.9540225 1.52 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051761 39.954139 1.57 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051603 39.9540129 1.5 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051331 39.9530823 7.23 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0051322 39.9528209 6.62 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0050793 39.9541222 1.52 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0050698 39.9539589 1.44 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0050242 39.9540835 1.49 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0050196 39.9530212 7.31 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0049897 39.9531666 7.05 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0049844 39.953923 1.62 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0049275 39.9531206 7.56 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0049213 39.9540451 1.43 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.00491 39.9531985 7.05 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0048745 39.9540132 1.39 336
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.0043371 39.952637 7.76 336
OBJECT_SHARED Models/Power/transformer.ac -0.0030965 39.9586453 -0.37 336
OBJECT_SHARED Models/Power/transformer.ac -0.0018546 39.9582788 0.7 336
OBJECT_SHARED Models/Power/transformer.ac -0.0013772 39.9580825 1.16 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0125825 39.9539936 3.75 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0110858 39.9535073 3.36 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0087155 39.9480321 3.5 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0077083 39.9493316 9.08 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0054775 39.946951 8.06 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0051437 39.9482089 12.47 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0034264 39.9573915 1.87 344
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0029267 39.947513 -0.3 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0024907 39.9492272 2.89 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0019274 39.9568074 1.81 344
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0013045 39.9486899 7.01 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0010917 39.9469144 6.31 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0010793 39.9510319 8.36 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0002849 39.9452449 8.78 336
OBJECT_SHARED Models/Industrial/HC-Tank.ac -0.0000304 39.9503587 5.6 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0150821 39.9508841 1.42 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0144456 39.9510268 0.96 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0141626 39.9507328 0.53 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0105227 39.9495956 0.38 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0099714 39.9503457 2.14 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0046847 39.9553646 2 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0042008 39.9492982 0.24 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0016743 39.9540012 8.56 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0013754 39.9500247 7.99 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0005376 39.9478497 9.31 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.0002563 39.9517501 5.16 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0162375 39.951359 2.04 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.015947 39.9516311 2.08 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0157997 39.9511243 2.2 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0156044 39.9513942 1.97 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0155731 39.9520683 2.35 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0153134 39.9523887 2.64 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0151135 39.9520404 2.4 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0148977 39.9523053 2.73 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0073323 39.9511822 3.32 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0032799 39.9497845 2.38 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0007809 39.951846 6.74 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.0001416 39.9531127 3.67 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0140681 39.9513968 1.41 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0138063 39.9517598 1.86 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0137384 39.9512945 1.23 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0135119 39.951673 1.7 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0132768 39.9528136 3.7 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0130361 39.9527125 3.68 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0103316 39.9500293 1.34 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0101558 39.9498549 1.19 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0100054 39.9500215 1.62 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0077408 39.9516509 3.11 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0077186 39.9508923 5.17 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0075519 39.9515918 2.73 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0074916 39.9526976 1.74 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0074825 39.9507779 5.01 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0074313 39.9514026 2.94 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0072509 39.9514886 2.14 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0072463 39.9537593 1.82 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0071505 39.950356 5.31 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0071064 39.951383 2.03 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0069254 39.953249 1.78 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0068262 39.9501777 4.88 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0067575 39.9509417 2.33 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0066605 39.9513086 0.92 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0065891 39.9536854 1.87 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0065351 39.9535588 1.79 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0056009 39.9557271 2.23 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0052202 39.9543612 1.7 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.00508 39.9553996 2.16 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0050736 39.9543217 1.62 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0050547 39.9556758 2.29 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0024293 39.9599693 2.17 344
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0008651 39.9496306 8.85 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0008474 39.9520426 6.79 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0008453 39.954407 4.18 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.000792 39.954506 3.88 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0007703 39.952154 6.45 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0007396 39.9497636 8.34 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.000647 39.9523325 5.91 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0005436 39.9525019 5.44 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0003774 39.9524401 4.97 336
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0001872 39.9586917 0.51 344
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.0000695 39.9588265 0.46 344
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -0.0025673 39.9593842 -0.14 246.4
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -0.0015922 39.9590602 0.1 68
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -0.0008751 39.9587217 0.83 68
OBJECT_SHARED Models/Power/pschimney.xml -0.0011092 39.9594539 0.12 72
OBJECT_SHARED Models/Power/pschimney.xml -0.0005903 39.9592698 0.47 72
