OBJECT_SHARED Models/Airport/ndb.ac -0.472083 39.623 124.8 180
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.4560087 39.5338215 103.34 141.3
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.4557951 39.5336549 101.54 141.3
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.4572706 39.5338911 107.37 141.3
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.4570551 39.5336943 105.35 141.3
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.456432 39.5343029 105.88 141.3
OBJECT_SHARED Models/Commercial/Office17x17.ac -0.4567937 39.5340216 106.98 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4567384 39.5330238 99.64 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4567018 39.5329901 99.29 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4566664 39.5341824 106.74 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4566256 39.534146 106.56 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4566006 39.5341211 106.45 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4563694 39.5344207 105.69 141.3
OBJECT_SHARED Models/Transport/van_silver.ac -0.4556508 39.5338649 102.6 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.459332 39.5325128 97.66 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4577571 39.533559 104.38 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4577508 39.5318087 99.57 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4572455 39.5332522 102.7 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4569845 39.5337959 105.89 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4566489 39.5329552 98.89 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4565746 39.5340459 106.31 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4564185 39.5338291 104.54 141.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4559906 39.5342834 104.14 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575864 39.5334096 104.13 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575829 39.5334274 104.28 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575829 39.5334362 104.34 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575796 39.5334439 104.41 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.457574 39.5334221 104.28 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575627 39.5334603 104.61 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575581 39.5334578 104.62 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575526 39.5334111 104.31 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575524 39.5334412 104.53 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575502 39.5334715 104.75 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575475 39.5334185 104.38 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575341 39.533459 104.74 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575324 39.533428 104.53 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4575217 39.5334408 104.67 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.457502 39.533457 104.88 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4574879 39.5334677 104.93 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570663 39.5338134 106.24 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570648 39.5338189 106.28 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570482 39.5338085 106.16 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570427 39.5338092 106.15 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570339 39.5338247 106.23 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570216 39.5338213 106.17 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570164 39.5338254 106.19 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570113 39.5338107 106.07 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4570059 39.5338321 106.21 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4569997 39.5338207 106.11 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4569972 39.533841 106.25 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4569091 39.5330366 100.21 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4569002 39.5330253 100.1 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568923 39.5330201 100.04 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568886 39.5330523 100.26 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568868 39.5330057 99.92 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568798 39.5330743 100.4 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568729 39.5330446 100.16 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568727 39.5330154 99.95 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568639 39.5330715 100.33 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568564 39.5330493 100.15 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568562 39.5330284 100 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568459 39.5330627 100.22 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568444 39.533049 100.11 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4568349 39.5330479 100.08 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4567324 39.5341242 106.97 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4567229 39.534137 106.94 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4567185 39.5341074 106.91 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4567125 39.5341468 106.9 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.456708 39.5341305 106.88 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4567024 39.5341155 106.85 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566991 39.5340923 106.82 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566977 39.5341157 106.83 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566962 39.5341417 106.84 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566809 39.5341305 106.77 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566807 39.5341036 106.76 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566797 39.5340793 106.74 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566717 39.5340755 106.71 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566715 39.5340996 106.72 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566683 39.5341147 106.71 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566637 39.5340971 106.69 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.456655 39.5341066 106.66 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566499 39.5340866 106.63 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566494 39.5340863 106.63 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566459 39.5340768 106.61 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4566444 39.5340837 106.61 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.456422 39.5337665 104.1 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4564208 39.5337791 104.18 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4564101 39.5337597 104.02 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4564098 39.5337824 104.18 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4564007 39.5337839 104.16 141.3
OBJECT_SHARED Models/Transport/grit_container.ac -0.4564005 39.5337729 104.08 141.3
OBJECT_SHARED Models/Power/transformer_station.ac -0.4577225 39.5333705 103.2 141.3
OBJECT_SHARED Models/Power/transformer_station.ac -0.4574577 39.5332188 103.06 141.3
OBJECT_SHARED Models/Power/transformer_station.ac -0.4571896 39.5330554 101.13 141.3
OBJECT_SHARED Models/Power/transformer_station.ac -0.4568884 39.5328768 99 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.4569429 39.5338066 105.85 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -0.4569081 39.5337769 105.53 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.4576214 39.5334777 104.45 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.4577102 39.5324767 97.96 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.4576511 39.532481 97.97 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.4576385 39.5324394 97.97 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.4575595 39.5324475 97.99 141.3
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.456465 39.5337328 103.98 141.3
OBJECT_SHARED Models/Misc/apronworker3.xml -0.4577162 39.533499 104.15 141.3
OBJECT_SHARED Models/Misc/apronworker3.xml -0.4573756 39.5334097 104.2 141.3
OBJECT_SHARED Models/Misc/apronworker3.xml -0.4567704 39.5328902 98.77 141.3
OBJECT_SHARED Models/Misc/apronworker4.xml -0.457097 39.5338734 106.76 141.3
OBJECT_SHARED Models/Misc/apronworker4.xml -0.4565071 39.533767 104.34 141.3
OBJECT_SHARED Models/Misc/apronworker4.xml -0.4564827 39.5337775 104.35 141.3
OBJECT_SHARED Models/Misc/apronworker4.xml -0.456425 39.5338017 104.36 141.3
OBJECT_SHARED Models/Transport/Trailer.ac -0.4567808 39.5335662 103.66 141.3
OBJECT_SHARED Models/Transport/Trailer.ac -0.4567338 39.5335232 103.22 141.3
OBJECT_SHARED Models/Transport/Trailer.ac -0.4566729 39.5334861 102.78 141.3
