OBJECT_SHARED Models/Airport/ndb.ac -9.221517 38.642292 81.64 180
OBJECT_SHARED Models/Airport/ndb.ac -9.043225 38.709656 9.1 180
OBJECT_SHARED Models/Airport/tacan.xml -9.033222 38.70875 6.42 180
OBJECT_SHARED Models/Airport/marker.ac -9.178692 38.7023 11.06 180
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -9.0974368 38.6558169 -0.01 291.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -9.191351 38.722885 181.55 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -9.183884 38.732259 183.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -9.175215 38.726568 89.91 0
OBJECT_SHARED Models/Maritime/Civilian/cruise_ship.ac -9.167361 38.698908 0.18 110
OBJECT_STATIC Bridge25Abril.ac -9.17493699 38.6799736 -15.09 190.8
OBJECT_STATIC Campo_Pequeno.ac -9.14520986 38.7425735 81.9 252
OBJECT_STATIC Cristo-Rei.ac -9.171331 38.678567 113.88 280
OBJECT_STATIC Aguas_Livres.ac -9.16921178 38.7288588 52.29 224
OBJECT_STATIC Lisnava2.ac -9.147781 38.67783 8.15 180
OBJECT_STATIC Panteao_Nacional.ac -9.124685 38.714956 48.07 0
OBJECT_STATIC ElevadorSJusta.ac -9.139348 38.712105 34.92 0
OBJECT_STATIC Cacilheiro_v6.ac -9.143372 38.692812 0.2 330
OBJECT_STATIC TorreBelem.ac -9.21592 38.691598 0.09 100
