OBJECT_SHARED Models/Airport/ndb.ac -9.0975 38.853056 126.55 180
OBJECT_SHARED Models/Airport/ils.xml -9.143831 38.769367 100.02 335.99
OBJECT_SHARED Models/Airport/ils.xml -9.130283 38.789172 102.93 155.99
OBJECT_SHARED Models/Communications/vordme_1.xml -9.143831 38.769367 100.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -9.130283 38.789172 102.93 180
OBJECT_SHARED Models/Airport/marker.ac -9.14855 38.75765 81.55 180
OBJECT_SHARED Models/Airport/marker.ac -9.126172 38.799833 84.1 180
OBJECT_SHARED Models/Airport/marker.ac -9.0975 38.853056 126.55 180
OBJECT_SHARED Models/Airport/localizer.xml -9.145781 38.762883 94.52 292.59
OBJECT_SHARED Models/Airport/localizer.xml -9.126411 38.799125 98.27 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1730425 38.7870195 21.91 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1722042 38.7850723 35.06 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1719027 38.7898063 17.2 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1697482 38.7945389 30.47 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1697475 38.7839338 80.68 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1692036 38.798077 30.53 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1675571 38.782782 79.34 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1670444 38.7819298 72.45 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1670045 38.7805383 64.78 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1664886 38.7806081 61.29 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1645101 38.8020443 61.74 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1610047 38.8042799 37.85 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1582377 38.8061283 21.94 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1545799 38.8085302 12.92 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1509374 38.8109894 26.43 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1494054 38.812029 27.85 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1460881 38.8141199 47.7 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1408585 38.8221194 56.68 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1388504 38.8260479 46.51 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1377684 38.8747388 177.78 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1376162 38.8285233 62.28 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1364948 38.8306885 20.75 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1361753 38.8730597 148.65 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1341276 38.8354259 2.4 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1335887 38.870183 103.7 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1322264 38.8393236 3.76 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1317748 38.8669835 61.04 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1312494 38.8637292 50.1 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1307972 38.8609555 32.86 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.130418 38.8415811 6.67 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1299871 38.8578013 11.35 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1298472 38.8444454 10.63 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1294407 38.8549382 10.06 98.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1290464 38.8486167 6.84 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1286304 38.8506525 5.33 269.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -9.086639 38.7621662 0.55 64.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/CargoPodPkng.ac -9.12996 38.76531 98.64 254.92
OBJECT_SHARED Models/Airport/cargoim.xml -9.13279 38.77952 101.16 193.3
OBJECT_SHARED Models/Airport/cargobox.xml -9.13292 38.77960 101.35 188.67
OBJECT_SHARED Models/Airport/cargoip.xml -9.13283 38.77951 101.21 193.15
OBJECT_SHARED Models/Airport/cargoip.xml -9.13288 38.77950 101.27 194.69
OBJECT_SHARED Models/Airport/cargoip.xml -9.13004 38.76597 98.46 14.04
OBJECT_SHARED Models/Airport/cargoip.xml -9.13007 38.76596 98.47 15.02
OBJECT_SHARED Models/Airport/cargobox.xml -9.12990 38.76589 98.44 13.57
OBJECT_SHARED Models/Airport/cargobox.xml -9.12994 38.76588 98.45 10.12
OBJECT_SHARED Models/Airport/cargobox.xml -9.12997 38.76588 98.46 10.12
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -9.12971 38.76616 98.28 279.65
OBJECT_SHARED Models/lib/LuggCartGroup.ac -9.13015 38.76593 98.53 279.91
OBJECT_SHARED Models/lib/fuel-truck.xml -9.13544 38.76532 100.25 277.29
OBJECT_SHARED Models/lib/fuel-truck.xml -9.13524 38.76741 100.49 191.14
OBJECT_SHARED Models/lib/fuel-truck.xml -9.13166 38.77266 98.73 95.1
OBJECT_SHARED Models/lib/fuel-truck.xml -9.13331 38.77933 101.75 13.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -9.13577 38.76728 100.70 12.59
OBJECT_SHARED Models/lib/LuggCartGroup.ac -9.13227 38.77649 99.81 181.92
OBJECT_SHARED Models/lib/LuggCartGroup.ac -9.13278 38.77956 101.18 104.27
OBJECT_SHARED Models/lib/LuggCartGroup.ac -9.13532 38.76754 100.55 99.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -9.13546 38.76734 100.57 286.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -9.13690 38.76828 101.50 269.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -9.13662 38.77026 102.05 269.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -9.12974 38.76659 98.19 182.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -9.12977 38.78011 97.61 235.84
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.12819 38.78175 95.98 239.52
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.13311 38.77945 101.53 13.92
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.13700 38.77027 102.31 103.64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.13526 38.76718 100.47 12.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.13946 38.76455 100.56 100.4
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -9.12979 38.76596 98.37 282.4
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -9.12995 38.76613 98.40 11.16
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -9.12805 38.78148 95.79 324.84
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -9.13316 38.77964 101.65 15.14
OBJECT_SHARED Models/lib/loader.ac -9.12976 38.76637 98.25 141.55
OBJECT_SHARED Models/lib/loader.ac -9.13656 38.77051 102.08 180
OBJECT_SHARED Models/lib/loader.ac -9.13713 38.77066 102.55 -84.99
OBJECT_SHARED Models/lib/loader.ac -9.13668 38.76763 101.17 4.51001
OBJECT_SHARED Models/lib/loader.ac -9.13582 38.76770 100.81 -1.54999
OBJECT_SHARED Models/lib/container6-HD.ac -9.13546 38.76715 100.53 282.84
OBJECT_SHARED Models/lib/container6-HD.ac -9.13556 38.76750 100.66 280.14
OBJECT_SHARED Models/lib/container6-HD.ac -9.12997 38.76598 98.43 280.39
OBJECT_SHARED Models/lib/belt_loader.ac -9.12972 38.76667 98.15 4.85998
OBJECT_SHARED Models/lib/belt_loader.ac -9.13584 38.76764 100.80 177.71
OBJECT_SHARED Models/lib/belt_loader.ac -9.13669 38.77052 102.17 181.88
OBJECT_SHARED Models/lib/belt_loader.ac -9.13670 38.77058 102.21 180
OBJECT_SHARED Models/lib/belt_loader.ac -9.13909 38.76726 101.98 -8.64999
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.14159 38.77571 111.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13928 38.76381 100.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13083 38.76379 92.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13047 38.76414 92.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13132 38.76400 92.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12914 38.76700 97.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12912 38.76727 97.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12917 38.76748 97.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12894 38.78256 96.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12887 38.78281 96.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12914 38.78299 98.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.12929 38.78258 97.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13205 38.79657 106.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13209 38.79683 106.23 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13252 38.79676 107.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13340 38.79630 108.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13383 38.79721 109.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13359 38.79717 109.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13166 38.79746 105.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13155 38.79730 105.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13221 38.79537 106.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13539 38.78959 109.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13568 38.78953 109.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13658 38.78838 110.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13898 38.78627 122.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13846 38.78559 120.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13790 38.78307 114.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13777 38.78228 114.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13830 38.78111 117.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13853 38.78061 116.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.13982 38.77808 117.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -9.14027 38.77779 116.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -9.13630 38.76437 100.28 12.96
OBJECT_SHARED Models/lib/lamp10m.xml -9.13762 38.76414 100.32 11.53
OBJECT_SHARED Models/lib/lamp10m.xml -9.13178 38.77522 99.10 101.5
OBJECT_SHARED Models/lib/lamp10m.xml -9.13634 38.76766 101.05 277.97
OBJECT_SHARED Models/lib/lamp10m.xml -9.13676 38.76946 101.84 282.6
OBJECT_SHARED Models/lib/lamp10m.xml -9.13711 38.77056 102.50 280.85
OBJECT_SHARED Models/lib/lamp10m.xml -9.13007 38.76560 98.58 38.81
OBJECT_SHARED Models/lib/lamp10m.xml -9.13075 38.76835 98.28 102.13
OBJECT_SHARED Models/lib/lamp10m.xml -9.13139 38.77072 98.48 101.87
OBJECT_SHARED Models/lib/lamp10m.xml -9.13155 38.77343 98.69 101.04
OBJECT_SHARED Models/lib/lamp10m.xml -9.13188 38.77732 99.55 11.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12873 38.78121 96.54 286.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12925 38.78063 97.07 284.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12971 38.78019 97.56 285.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13005 38.77979 97.89 282.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12967 38.76629 98.24 103.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12967 38.76687 98.08 143.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.12983 38.76755 98.00 148.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13935 38.76779 102.36 323.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13965 38.76878 103.08 320.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13569 38.77128 101.70 22.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13659 38.77111 102.31 38.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13744 38.77084 102.81 25.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13822 38.77072 103.30 23.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13620 38.76858 101.23 276.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13635 38.76916 101.50 278.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13652 38.76981 101.80 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13665 38.77037 102.10 281.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13737 38.77057 102.67 198.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13719 38.76987 102.26 194.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13696 38.76906 101.82 196.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -9.13677 38.76833 101.44 195.16
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.12868 38.79733 100.39 7.53
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13387 38.78726 105.64 282.24
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13636 38.78608 109.18 6.93
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13526 38.78484 106.75 281.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13284 38.78519 103.14 151.53
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13332 38.78360 103.27 175.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13446 38.77909 103.16 207.93
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13439 38.78159 104.03 103.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13314 38.76748 99.53 12.37
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13460 38.77289 101.27 10.71
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13504 38.77461 102.19 52.7
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13578 38.77695 103.86 67.01
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.13882 38.77340 105.26 91.85
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.14011 38.77157 105.16 158.18
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.14247 38.76668 102.37 113.34
OBJECT_SHARED Models/lib/rw-guard-lights.ac -9.14316 38.76580 101.54 153.42
OBJECT_SHARED Models/lib/FireStationLg.ac -9.12762 38.79220 97.26 158.61
OBJECT_SHARED Models/lib/office65x50.ac -9.12836 38.76796 97.22 280.26
OBJECT_SHARED Models/lib/office65x50.ac -9.12828 38.77333 96.10 189.23
OBJECT_SHARED Models/lib/office32x25.ac -9.12993 38.77720 97.48 189.87
OBJECT_SHARED Models/lib/office112x50.ac -9.12918 38.77646 96.72 10.81
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -9.13282 38.78107 101.69 252.37
OBJECT_SHARED Models/lib/MedHangar.ac -9.13159 38.77865 99.50 13.39
OBJECT_SHARED Models/lib/MedHangar.ac -9.13196 38.77992 100.23 13.92
OBJECT_SHARED Models/lib/MedHangar.ac -9.13180 38.77940 99.91 13.17
OBJECT_SHARED Models/lib/LgMaint.ac -9.12886 38.77551 96.42 11.38
OBJECT_SHARED Models/lib/LgMaint.ac -9.12878 38.77433 96.40 328.2
OBJECT_SHARED Models/lib/LgMaint.ac -9.13069 38.78166 99.03 146.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.12849 38.78131 96.28 236.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.12874 38.78100 96.53 237
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.12898 38.78072 96.77 237.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.12936 38.78036 97.17 238.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.12979 38.77996 97.62 237.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13005 38.77956 97.87 218.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13258 38.77805 100.53 102.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13268 38.77837 100.72 101.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13276 38.77871 100.89 100.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13309 38.77900 101.38 281.97
OBJECT_SHARED Models/lib/RampParking.xml -9.13605 38.77138 102.02 337.1
OBJECT_SHARED Models/lib/RampParking.xml -9.13711 38.77106 102.70 338.2
OBJECT_SHARED Models/lib/RampParking.xml -9.13809 38.77088 103.32 339.55
OBJECT_SHARED Models/lib/RampParking.xml -9.13643 38.77015 101.84 282.13
OBJECT_SHARED Models/lib/RampParking.xml -9.13625 38.76950 101.53 281.4
OBJECT_SHARED Models/lib/RampParking.xml -9.13606 38.76889 101.24 281.94
OBJECT_SHARED Models/lib/RampParking.xml -9.13596 38.76830 101.02 282.17
OBJECT_SHARED Models/lib/RampParking.xml -9.13765 38.77000 102.59 102.36
OBJECT_SHARED Models/lib/RampParking.xml -9.13752 38.76930 102.20 101.67
OBJECT_SHARED Models/lib/RampParking.xml -9.13716 38.76868 101.77 101.25
OBJECT_SHARED Models/lib/RampParking.xml -9.13683 38.76792 101.33 101.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13927 38.76873 102.85 282.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13914 38.76835 102.61 281.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13905 38.76795 102.30 282.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13886 38.76750 102.01 282.64
OBJECT_SHARED Models/lib/RampParking.xml -9.13958 38.76727 102.16 101.61
OBJECT_SHARED Models/lib/RampParking.xml -9.13965 38.76766 102.42 101.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13613 38.76474 100.31 12.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13684 38.76461 100.40 12.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13736 38.76454 100.43 12.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13804 38.76439 100.45 11.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13878 38.76447 100.53 12.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13395 38.76611 99.85 106.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13384 38.76575 99.81 106.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13371 38.76540 99.78 106.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13358 38.76505 99.76 106.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -9.13350 38.76469 99.76 105.55
OBJECT_SHARED Models/lib/RampParking.xml -9.13115 38.77672 98.68 351.99
OBJECT_SHARED Models/lib/RampParking.xml -9.13004 38.76775 98.05 102.95
OBJECT_SHARED Models/lib/RampParking.xml -9.12972 38.76651 98.21 100.05
OBJECT_SHARED Models/lib/RampParking.xml -9.12993 38.76724 98.12 97.82
# END dsf2stg
OBJECT_STATIC Ponte_Vasco_Gama.ac -9.0879969 38.7849081 23.51 86.6
OBJECT_STATIC Torre_Vasco_da_Gama.ac -9.091575 38.77469 -0.16 92
