OBJECT_SHARED Models/Airport/ndb.ac -9.221517 38.642292 81.64 180
OBJECT_SHARED Models/Airport/ndb.ac -9.043225 38.709656 9.1 180
OBJECT_SHARED Models/Airport/tacan.xml -9.033222 38.70875 6.42 180
OBJECT_SHARED Models/Airport/marker.ac -9.178692 38.7023 11.06 180
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -9.0974368 38.6558169 -0.01 291.4
OBJECT_SHARED Models/Maritime/Civilian/cruise_ship.ac -9.167361 38.698908 0.18 110
OBJECT_STATIC Bridge25Abril.ac -9.17493699 38.6799736 -15.09 190.8
OBJECT_STATIC Campo_Pequeno.ac -9.14520986 38.7425735 81.9 252
OBJECT_STATIC Cristo-Rei.ac -9.171331 38.678567 113.88 280
OBJECT_STATIC Aguas_Livres.ac -9.16921178 38.7288588 52.29 224
