OBJECT_SHARED Models/Airport/ndb.ac -9.0975 38.853056 126.55 180
OBJECT_SHARED Models/Airport/ils.xml -9.143831 38.769367 100.02 335.99
OBJECT_SHARED Models/Airport/ils.xml -9.130283 38.789172 102.93 155.99
OBJECT_SHARED Models/Communications/vordme_1.xml -9.143831 38.769367 100.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -9.130283 38.789172 102.93 180
OBJECT_SHARED Models/Airport/marker.ac -9.14855 38.75765 81.55 180
OBJECT_SHARED Models/Airport/marker.ac -9.126172 38.799833 84.1 180
OBJECT_SHARED Models/Airport/marker.ac -9.0975 38.853056 126.55 180
OBJECT_SHARED Models/Airport/localizer.xml -9.145781 38.762883 94.52 292.59
OBJECT_SHARED Models/Airport/localizer.xml -9.126411 38.799125 98.27 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1730425 38.7870195 21.91 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1722042 38.7850723 35.06 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1719027 38.7898063 17.2 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1697482 38.7945389 30.47 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1697475 38.7839338 80.68 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1692036 38.798077 30.53 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1675571 38.782782 79.34 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1670444 38.7819298 72.45 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1670045 38.7805383 64.78 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1664886 38.7806081 61.29 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1645101 38.8020443 61.74 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1610047 38.8042799 37.85 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1582377 38.8061283 21.94 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1545799 38.8085302 12.92 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1509374 38.8109894 26.43 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1494054 38.812029 27.85 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1460881 38.8141199 47.7 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1408585 38.8221194 56.68 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1388504 38.8260479 46.51 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1377684 38.8747388 177.78 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1376162 38.8285233 62.28 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1364948 38.8306885 20.75 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1361753 38.8730597 148.65 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1341276 38.8354259 2.4 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1335887 38.870183 103.7 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1322264 38.8393236 3.76 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1317748 38.8669835 61.04 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1312494 38.8637292 50.1 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1307972 38.8609555 32.86 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.130418 38.8415811 6.67 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1299871 38.8578013 11.35 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1298472 38.8444454 10.63 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1294407 38.8549382 10.06 98.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1290464 38.8486167 6.84 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -9.1286304 38.8506525 5.33 269.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -9.086639 38.7621662 0.55 64.42
OBJECT_STATIC Ponte_Vasco_Gama.ac -9.0879969 38.7849081 23.51 86.6
OBJECT_STATIC Torre_Vasco_da_Gama.ac -9.091575 38.77469 -0.16 92
