OBJECT_SHARED Models/Airport/ndb.ac -7.925931 37.008742 2.98 180
OBJECT_SHARED Models/Airport/ils.xml -7.962553 37.012419 3.2 79.49
OBJECT_SHARED Models/Communications/vordme_1.xml -7.975008 37.013522 2.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.962553 37.012419 3.2 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -7.971138 37.0208804 7.69 84
OBJECT_SHARED Models/Airport/localizer.xml -7.987819 37.017572 1.57 10.16
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -7.9678889 37.0193571 5.38 351.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -7.8601736 37.0090832 -0.58 265.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -7.8590756 37.0015886 0.24 335.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -7.83779 37.02082 -2.22 199.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -7.8556198 37.0135823 0.09 330.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -7.8443741 37.0177259 0.19 325.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -7.8416149 37.02227 2.82 14.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -7.84031 37.01827 0.07 124.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -7.8376115 37.0224778 1.08 267.68
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -7.9646544 37.0186197 3.83 76
OBJECT_SHARED Models/Airport/caisses3.xml -7.9711009 37.0196419 6.84 332
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -7.9729465 37.0193877 7.26 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -7.9658313 37.0189857 4.35 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -7.9657193 37.0189826 4.31 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -7.9721477 37.0192856 6.95 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -7.9720914 37.0192704 6.92 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -7.9729967 37.0180011 6.19 124
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9723269 37.0193624 7.06 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9714508 37.0192406 6.69 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9691872 37.0175054 4.96 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9683045 37.0173839 4.71 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9673271 37.019277 5.09 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9666292 37.0171598 4.18 80
OBJECT_SHARED Models/Boundaries/Fence_80.xml -7.9664366 37.0191567 4.67 80
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9725288 37.0192896 7.07 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9724514 37.0192789 7.04 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9717624 37.0191877 6.76 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9668557 37.0191297 4.84 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9667864 37.0190976 4.8 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -7.9663421 37.0190304 4.58 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -7.9711483 37.0191538 6.53 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -7.9687721 37.0193348 5.74 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -7.9672741 37.0192015 5.03 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -7.9700104 37.0195907 6.4 349
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -7.9695508 37.0195276 6.17 352
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -7.9690592 37.0194629 5.93 352
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -7.9685273 37.0193958 5.67 352.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -7.9679675 37.0193307 5.4 352
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -7.9707711 37.0201178 7.04 340
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.970838 37.0194054 6.59 336
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9695763 37.019658 6.26 80
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9695301 37.0198685 6.38 79.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9694853 37.0200654 6.51 79
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9685939 37.0195315 5.78 81.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9685511 37.0197424 5.89 80
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -7.9685082 37.0199251 6 80
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -7.9720001 37.0179435 5.92 40
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -7.9715397 37.0178948 5.8 40
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -7.968974 37.0097117 3.65 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -7.9819733 37.0159287 4.58 72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9727551 37.0180064 6.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9717709 37.0178738 5.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9689322 37.017509 4.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9682519 37.0174127 4.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9671999 37.0191989 5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9669739 37.0172439 4.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9664187 37.0191001 4.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9663868 37.0171675 4.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9658965 37.0190279 4.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.9638105 37.0184714 3.49 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.9698844 37.0195347 6.31 228
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.9694026 37.0194423 6.05 236
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.9688988 37.0193887 5.82 224
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.9682754 37.0193166 5.51 228
OBJECT_SHARED Models/Airport/BT.ac -7.9667133 37.0196134 5.01 76
OBJECT_SHARED Models/Airport/LSP.ac -7.9668376 37.0123822 3.37 81.1
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml -7.9703721 37.0195968 6.54 88
OBJECT_SHARED Models/Airport/petrol_store.ac -7.970897 37.020714 7.5 352
OBJECT_SHARED Models/Agriculture/biogas_plant.ac -7.9640818 37.0196647 2.16 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.9643368 37.008237 1.19 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.9574251 37.0107686 1.39 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -7.9707162 37.0201646 7.05 264
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -7.9706907 37.0203063 7.14 264
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -7.9707303 37.0200899 7.01 264
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -7.9719311 37.0194039 6.96 76
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -7.9686715 37.0192934 5.67 344
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -7.9675927 37.019241 5.19 84
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9639737 37.0184141 3.54 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9639399 37.0185484 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9639015 37.0183698 3.51 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.963862 37.018551 3.53 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9638142 37.0183253 3.46 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9637482 37.0185422 3.48 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -7.9637468 37.018365 3.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9743926 37.0208494 8.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9743271 37.0212064 8.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9739553 37.0214434 8.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9735565 37.0214201 8.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9731147 37.0213778 8.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9726033 37.0212749 8.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9719946 37.0202425 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9718778 37.0208012 7.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9718611 37.021083 8.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9714212 37.0201107 7.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9713413 37.0202035 7.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.971303 37.0204608 7.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9712855 37.0206083 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9712402 37.020721 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9672868 37.0126836 2.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9672147 37.0123957 3.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9658576 37.0121287 2.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9653876 37.0192614 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9648359 37.0192256 4.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9644023 37.0191809 3.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9636043 37.0182025 3.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9635166 37.0183447 3.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.963465 37.0186737 3.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9634497 37.0164232 3.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9633873 37.0187823 3.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -7.9624034 37.0162623 3.59 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.969318 37.0194104 6 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.9674326 37.0192367 5.12 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.9656331 37.0190086 4.28 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -7.972572 37.0203347 7.78 168
OBJECT_SHARED Models/StreetFurniture/carpark.ac -7.972558 37.0205102 7.87 168
OBJECT_SHARED Models/StreetFurniture/carpark.ac -7.972502 37.0207086 7.96 168
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -7.9755998 37.0136626 2.76 356
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -7.9713126 37.0196909 6.95 260
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9700473 37.0238063 11.89 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9698479 37.0247268 12.79 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9696733 37.0255055 11 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9694668 37.0265315 10.13 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9692481 37.0274493 9.45 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.9690151 37.0285636 6.95 96
OBJECT_SHARED Models/Aircraft/A321-iberia.ac -7.968561 37.0177044 4.89 173.4
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -7.9674293 37.0189868 4.99 352
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -7.9717447 37.0190001 6.63 352
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -7.9689793 37.0191731 5.73 352
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -7.9662881 37.0187772 4.46 352
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9727814 37.0193462 7.19 76
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9723279 37.0192741 7 84
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9716902 37.0191959 6.74 76
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9711139 37.019111 6.49 84
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9691904 37.0175403 4.98 256
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.968608 37.0174587 4.79 260
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9679224 37.0173725 4.54 264
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9674102 37.0191789 5.08 80
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9670094 37.0191213 4.89 80
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.966827 37.0172362 4.26 260
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9666578 37.0190728 4.73 84
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.966246 37.0190249 4.54 84
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -7.9662348 37.0171511 4.07 264
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -7.9725277 37.0196374 7.31 80
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9715925 37.0192236 6.73 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9715887 37.0191875 6.7 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9696958 37.0194628 6.19 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9681794 37.0192528 5.44 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9670906 37.0191847 4.95 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9661372 37.0190255 4.49 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -7.9661278 37.0190689 4.51 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -7.9737816 37.0195502 7.59 88
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -7.9692311 37.0193727 5.94 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -7.966959 37.0191701 4.89 328
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -7.9712401 37.0195078 6.8 0
OBJECT_SHARED Models/Airport/office40x25.ac -7.9710468 37.0195658 6.77 349.3
OBJECT_SHARED Models/Aircraft/tu154b.xml -7.9743472 37.0182219 6.67 260
OBJECT_SHARED Models/Airport/AFT.ac -7.964823 37.0191351 4 352
OBJECT_SHARED Models/Airport/hangar_old.xml -7.973216 37.0198224 7.62 260
OBJECT_SHARED Models/Airport/GA_EPSW.xml -7.9717808 37.0201686 7.43 80
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml -7.9739207 37.0196388 7.69 168
OBJECT_SHARED Models/Aircraft/DHLB767.ac -7.9736138 37.0195563 7.56 84
OBJECT_SHARED Models/Aircraft/Lear60.ac -7.9724397 37.0179885 6.06 44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -7.96441 37.01957 0.00 124.22
OBJECT_SHARED Models/lib/fuel-truck.xml -7.96316 37.01933 4.61 85.91
OBJECT_SHARED Models/lib/office32x25n.ac -7.95857 37.01661 3.96 351.83
OBJECT_SHARED Models/lib/SmHangar.ac -7.97126 37.02049 2.55 353.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.97171 37.02061 7.31 260.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96558 37.01887 7.47 170.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96504 37.01878 4.60 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96456 37.01872 4.38 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96408 37.01865 4.17 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96360 37.01858 3.99 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96312 37.01851 3.82 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96263 37.01845 3.65 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96216 37.01832 3.48 170.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96418 37.01668 3.31 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96370 37.01662 3.77 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96322 37.01655 3.62 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96274 37.01648 3.52 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96225 37.01642 3.44 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.96177 37.01638 3.35 349.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -7.95991 37.01699 3.26 170.37
OBJECT_SHARED Models/lib/office40x25.ac -7.96498 37.01947 2.75 81.19
OBJECT_SHARED Models/Airport/cargobox.xml -7.97349 37.01942 4.78 0
OBJECT_SHARED Models/Airport/cargobox.xml -7.97353 37.01943 7.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -7.97286 37.01935 7.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97311 37.01938 6.92 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97313 37.01938 7.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97262 37.01932 7.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97259 37.01931 6.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97259 37.01931 6.88 0
OBJECT_SHARED Models/Airport/cargoim.xml -7.97254 37.01931 6.87 174.64
OBJECT_SHARED Models/Airport/cargoim.xml -7.97256 37.01931 6.86 174.64
OBJECT_SHARED Models/Airport/cargoim.xml -7.97256 37.01931 6.86 174.64
OBJECT_SHARED Models/lib/office65x50.ac -7.96436 37.01941 6.87 352.42
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.97098 37.01938 4.47 171.6
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -7.97207 37.02043 -88.43 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -7.97188 37.02085 -84.59 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -7.97193 37.02064 -84.34 0
OBJECT_SHARED Models/lib/office32x25.ac -7.97172 37.01931 7.50 259.58
OBJECT_SHARED Models/lib/FireStationLg.ac -7.97497 37.02104 6.68 178.43
OBJECT_SHARED Models/lib/office65x50.ac -7.97325 37.02008 7.93 349.44
OBJECT_SHARED Models/lib/office112x50.ac -7.97179 37.02012 7.40 259.82
OBJECT_SHARED Models/lib/cube16x10.ac -7.97130 37.02083 7.19 169.88
OBJECT_SHARED Models/Airport/cargoip.xml -7.97095 37.02013 7.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97094 37.02011 6.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97049 37.02040 6.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -7.97058 37.02041 7.09 0
OBJECT_SHARED Models/Airport/cargoim.xml -7.97084 37.02044 7.10 0
OBJECT_SHARED Models/Airport/cargoim.xml -7.97086 37.02044 7.15 0
OBJECT_SHARED Models/Airport/cargoim.xml -7.97089 37.02044 7.16 0
OBJECT_SHARED Models/Airport/cargobox.xml -7.97089 37.02042 7.16 0
OBJECT_SHARED Models/lib/loader.ac -7.97083 37.02004 7.16 264.29
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -7.97059 37.02004 6.90 170.84
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -7.97056 37.02030 6.84 170.45
OBJECT_SHARED Models/lib/MedHangar.ac -7.96618 37.01248 7.03 260.85
OBJECT_SHARED Models/lib/LongRow.ac -7.97348 37.02042 3.55 259.19
OBJECT_SHARED Models/lib/RampParking.xml -7.96529 37.01884 5.02 170.28
OBJECT_SHARED Models/lib/RampParking.xml -7.96429 37.01870 4.46 170.28
OBJECT_SHARED Models/lib/RampParking.xml -7.96239 37.01842 4.08 170.28
OBJECT_SHARED Models/lib/RampParking.xml -7.96333 37.01853 3.38 170.28
OBJECT_SHARED Models/lib/RampParking.xml -7.97065 37.01876 3.71 170.86
OBJECT_SHARED Models/lib/RampParking.xml -7.97154 37.01886 6.09 169.88
OBJECT_SHARED Models/lib/RampParking.xml -7.97278 37.01907 6.37 170.86
OBJECT_SHARED Models/lib/RampParking.xml -7.97333 37.01915 6.76 170.86
OBJECT_SHARED Models/lib/RampParking.xml -7.96787 37.01721 6.86 348.07
OBJECT_SHARED Models/lib/RampParking.xml -7.96718 37.01712 4.57 348.36
OBJECT_SHARED Models/lib/RampParking.xml -7.96647 37.01703 4.38 348.49
OBJECT_SHARED Models/lib/RampParking.xml -7.96396 37.01661 4.20 350.31
OBJECT_SHARED Models/lib/RampParking.xml -7.96299 37.01649 3.67 350.31
OBJECT_SHARED Models/lib/RampParking.xml -7.96202 37.01635 3.48 350.31
OBJECT_SHARED Models/lib/lamp10m.xml -7.97368 37.01779 3.31 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.97293 37.01769 5.92 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.97231 37.01760 5.74 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.97175 37.01752 5.58 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.97118 37.01744 5.43 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.97054 37.01734 5.28 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96990 37.01726 5.11 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96815 37.01713 4.99 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96764 37.01706 4.58 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96693 37.01696 4.48 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96632 37.01687 4.30 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96438 37.01658 4.15 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96390 37.01652 3.74 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96340 37.01645 3.65 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96295 37.01638 3.56 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96246 37.01631 3.48 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96196 37.01624 3.40 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.95963 37.01710 3.32 80.94
OBJECT_SHARED Models/lib/lamp10m.xml -7.96014 37.01717 2.66 80.94
OBJECT_SHARED Models/lib/lamp10m.xml -7.96164 37.01619 2.76 261.57
OBJECT_SHARED Models/lib/lamp10m.xml -7.96165 37.01809 3.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96278 37.01861 3.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96371 37.01874 3.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96477 37.01889 3.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96557 37.01901 4.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96659 37.01913 4.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96738 37.01925 5.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96812 37.01935 5.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96878 37.01946 5.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.96945 37.01954 6.01 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -7.97055 37.02052 6.22 169.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -7.97053 37.02049 7.16 349.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -7.97054 37.02045 7.16 348.72
OBJECT_SHARED Models/lib/lamp10m.xml -7.97247 37.01930 7.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.97147 37.01914 6.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.97300 37.01936 6.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -7.97015 37.01965 7.00 0
OBJECT_SHARED Models/lib/RampGroup.xml -7.97121 37.01895 6.49 169.62
OBJECT_SHARED Models/lib/RampGroup.xml -7.97209 37.01913 6.37 169.62
OBJECT_SHARED Models/lib/RampGroup.xml -7.96948 37.01729 6.62 19.82
OBJECT_SHARED Models/lib/RampGroup.xml -7.97001 37.01731 4.92 20.16
OBJECT_SHARED Models/lib/RampGroup.xml -7.97062 37.01738 5.01 20.14
OBJECT_SHARED Models/lib/RampGroup.xml -7.97125 37.01748 5.18 20.16
OBJECT_SHARED Models/lib/RampGroup.xml -7.97177 37.01755 5.36 20.5
OBJECT_SHARED Models/lib/RampGroup.xml -7.97303 37.01774 5.43 20.43
OBJECT_SHARED Models/lib/RampGroup.xml -7.97240 37.01765 5.75 20.23
OBJECT_SHARED Models/lib/RampGroup.xml -7.96631 37.01914 6.48 170.25
OBJECT_SHARED Models/lib/fuel-truck.xml -7.97146 37.02076 4.96 79.69
OBJECT_SHARED Models/lib/fuel-truck.xml -7.97147 37.02072 7.55 82.65
OBJECT_SHARED Models/lib/MedHangar.ac -7.97107 37.01952 7.49 80.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.96328 37.01941 6.65 357.58
OBJECT_SHARED Models/lib/propane-tank.ac -7.96438 37.01954 4.07 213.21
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.97395 37.01872 4.54 113.32
OBJECT_SHARED Models/lib/container6-HD.ac -7.97374 37.01958 6.67 0
OBJECT_SHARED Models/lib/container6-HD.ac -7.97372 37.01966 7.26 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -7.96471 37.01706 7.31 351.63
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -7.96470 37.01676 3.85 81.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97153 37.02014 3.82 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97168 37.02017 7.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97182 37.02017 7.22 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97197 37.02020 7.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97209 37.02020 7.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97227 37.02024 7.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97103 37.02058 7.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.97098 37.02067 7.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.96615 37.02038 7.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.96614 37.02056 5.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.96611 37.02068 5.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -7.96603 37.02095 6.05 0
# END dsf2stg
