OBJECT_SHARED Models/Power/windturbine.xml -2.5990167 38.9878348 1000.34 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5980727 38.9855244 1010.65 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5970427 38.9898608 997.58 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5970212 38.9924209 988.52 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5969783 38.9974577 966.98 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5968603 38.9949563 978.8 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5966243 38.9834644 1022.36 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5963668 38.9998424 962.34 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5942747 38.9813378 1020.77 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5928585 38.9782106 1038.82 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5901548 38.9766005 1032 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5887279 38.974424 1033.15 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5872044 38.9725135 1034.53 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5856271 38.970253 1032.88 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5844685 38.9861081 999.55 0
OBJECT_SHARED Models/Power/windturbine.xml -2.583975 38.9682514 1029.03 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5832883 38.9886187 990.28 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5827519 38.9659237 1028.74 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5819793 38.9908531 983.18 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5803594 38.9643469 1031.03 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5798873 38.9936967 984.93 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5790397 38.9960569 988.53 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5775591 38.9629706 1035.48 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5774304 38.9981244 981.43 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5755849 38.9610189 1035.61 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5730638 38.9596335 1040.1 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5655965 38.9785021 989.27 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5650279 38.9813795 987.21 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5645987 38.9737396 1006.46 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5642339 38.9839903 977.13 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5632254 38.9866002 977.59 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5629464 38.9890853 974.89 0
OBJECT_SHARED Models/Power/windturbine.xml -2.562925 38.9715964 1008.88 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5627426 38.9916958 969.22 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5622705 38.9942391 958.42 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5618199 38.9691272 1030.16 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5617234 38.9968074 943.19 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5601999 38.9666995 1044.33 0
OBJECT_SHARED Models/Power/windturbine.xml -2.556992 38.9656401 1046.64 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5542454 38.9634048 1057.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5524537 38.9609935 1058.17 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5155693 38.9633879 1055.49 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5139592 38.9622179 1046.68 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5123292 38.9604479 1070.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5113791 38.9592279 1068.52 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5080391 38.9706381 1050.24 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5072991 38.9695081 1057.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5062391 38.9679281 1066.49 0
OBJECT_SHARED Models/Power/windturbine.xml -2.504979 38.966458 1075.42 0
OBJECT_SHARED Models/Power/windturbine.xml -2.503839 38.9651179 1083.3 0
OBJECT_SHARED Models/Power/windturbine.xml -2.502639 38.963738 1079.2 0
OBJECT_SHARED Models/Power/windturbine.xml -2.5010289 38.9622979 1065.58 0
