OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -1.03724719 39.47452251 713.85 252
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.03838684 39.47454047 713.35 336
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.03810564 39.47503661 713.78 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -1.03790169 39.47514742 713.95 72
OBJECT_SHARED Models/Aircraft/DR400.xml -1.03826514 39.47453207 713.4 120
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.0384959 39.4752332 713.72 252
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -1.04063668 39.47452594 711.21 72
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -1.04033352 39.47445308 711.56 336
OBJECT_SHARED Models/Misc/toro_osborne.ac -1.039914476 39.477351363 715.41 0
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -1.0382185 39.4748304 713.58 340
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.0390818 39.4746732 713.09 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.0387524 39.4746083 713.23 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0388803 39.474687 713.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0388756 39.4750943 713.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.038733 39.4744983 713.18 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0385715 39.4750181 713.5 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.0387649 39.4746632 713.25 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.0386205 39.4746837 713.32 0
OBJECT_STATIC LERE_Hangar.ac -1.0377106 39.4741134 713.65 156
OBJECT_STATIC LERE_School.ac -1.03880485 39.4749496 713.37 71.2
OBJECT_STATIC LERE_TWR.ac -1.03826858 39.4747771 713.52 248
