OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -1.03724719 39.47452251 713.85 252
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.03838684 39.47454047 713.35 336
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.03810564 39.47503661 713.78 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -1.03790169 39.47514742 713.95 72
OBJECT_SHARED Models/Aircraft/DR400.xml -1.03826514 39.47453207 713.4 120
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.0384959 39.4752332 713.72 252
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -1.04063668 39.47452594 711.21 72
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -1.04033352 39.47445308 711.56 336
OBJECT_SHARED Models/Misc/toro_osborne.ac -1.039914476 39.477351363 715.41 0
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -1.0382185 39.4748304 713.58 340
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.0390818 39.4746732 713.09 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.0387524 39.4746083 713.23 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0388803 39.474687 713.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0388756 39.4750943 713.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.038733 39.4744983 713.18 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.0385715 39.4750181 713.5 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.0387649 39.4746632 713.25 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.0386205 39.4746837 713.32 0
OBJECT_STATIC LERE_Hangar.ac -1.0377106 39.4741134 713.65 156
OBJECT_STATIC LERE_School.ac -1.03880485 39.4749496 713.37 71.2
OBJECT_STATIC LERE_TWR.ac -1.03826858 39.4747771 713.52 248
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -1.03821 39.47467 0.00 340.37
OBJECT_SHARED Models/lib/cars4.ac -1.03903 39.47495 713.32 249.47
OBJECT_SHARED Models/lib/office16x4n.ac -1.03739 39.47384 713.04 250.18
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.03744 39.47450 714.09 339.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.03845 39.47511 713.63 121.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.03860 39.47514 713.28 295.82
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.03871 39.47518 713.26 10.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.03888 39.47522 713.25 322.43
OBJECT_SHARED Models/lib/lamp10m.xml -1.03808 39.47514 713.14 247.05
OBJECT_SHARED Models/lib/lamp10m.xml -1.03743 39.47415 713.45 247.91
OBJECT_SHARED Models/lib/lamp10m.xml -1.03659 39.47446 713.77 70.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.03669 39.47423 714.23 72.05
OBJECT_SHARED Models/lib/lamp10m.xml -1.03819 39.47493 714.39 247.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.03740 39.47452 713.34 266.33
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.03677 39.47417 713.64 150.62
# END dsf2stg
