OBJECT_SHARED Models/Airport/ndb.ac -0.829056 37.761833 2.38 180
OBJECT_SHARED Models/Airport/ils.xml -0.817806 37.768861 1.18 313.28
OBJECT_SHARED Models/Airport/tacan.xml -0.812889 37.779917 2.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.812778 37.779778 2.81 180
OBJECT_SHARED Models/Airport/marker.ac -0.829056 37.761833 2.38 180
OBJECT_SHARED Models/Military/t2.ac -0.80262064 37.78811833 0.91 280
OBJECT_SHARED Models/Military/t2.ac -0.80243222 37.78733908 0.75 96
OBJECT_SHARED Models/Military/t2.ac -0.80232148 37.7865841 0.64 96
OBJECT_SHARED Models/Military/t2.ac -0.80218234 37.7858725 0.53 96
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.81598304 37.77693417 3.3 44
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.81574594 37.77711486 3.26 44
OBJECT_SHARED Models/Airport/localizer.xml -0.801194 37.783444 0.14 135.68
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.81688573 37.77568353 3.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.81683536 37.77574135 3.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.81681198 37.77562567 3.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.81677771 37.7756957 3.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.81677552 37.77556959 3.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.8166976 37.7756436 3.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.81711711 37.77526307 3.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.81735469 37.77508745 3.23 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7819133 37.8148832 0.44 106.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7822351 37.8147306 0.32 48.14
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80451206 37.7877615 1.51 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80450318 37.78716725 1.4 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80440928 37.78666675 1.28 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80427115 37.78722143 1.33 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80426058 37.78779273 1.43 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80418461 37.78670286 1.22 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80399783 37.78783351 1.35 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.80398717 37.78726864 1.24 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.8039331 37.78675912 1.15 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.81666745 37.77584018 3.22 324
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.81620112 37.7763692 3.21 228
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.81566068 37.77677858 3.12 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.81696501 37.7754553 3.21 40
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.81617381 37.77670482 3.3 40
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.81612725 37.77586713 3.02 316
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.81612142 37.77677938 3.3 40
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -0.81642275 37.77594006 3.15 316
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.81519343 37.77744614 3.14 44
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.81665149 37.77608198 3.29 312
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.81653509 37.77601788 3.22 316
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.81796387 37.77461482 3.29 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.81693678 37.77539883 3.18 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.81637449 37.77582419 3.1 0
OBJECT_SHARED Models/Airport/hangar5.xml -0.81538776 37.7775039 3.23 136
OBJECT_SHARED Models/Airport/hangar5.xml -0.81342183 37.77728299 2.41 138.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.806597 37.78978 2.67 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.806597 37.79014 2.74 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.805972 37.78978 2.43 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.805972 37.79014 2.5 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.804948 37.78978 2.02 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.804948 37.79014 2.09 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.804323 37.78978 1.78 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.804323 37.79014 1.84 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803672 37.790893 1.72 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803563 37.790407 1.6 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803386 37.789611 1.41 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803277 37.789124 1.29 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803224 37.790956 1.54 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.803116 37.790469 1.42 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.802938 37.789673 1.23 280
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.802829 37.789187 1.13 280
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.80671 37.790822 2.93 270
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.80621 37.790822 2.73 270
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.805051 37.790436 2.19 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.805051 37.790912 2.28 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.804414 37.790436 1.93 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.804414 37.790912 2.02 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.802586 37.789804 1.11 280
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.802476 37.789309 1.01 280
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.802393 37.791163 1.21 190
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.802306 37.790774 1.13 190
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.801993 37.789887 0.9 280
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -0.801883 37.789391 0.8 280
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.806483 37.790436 2.76 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.805756 37.790436 2.47 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.805721 37.790678 2.5 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.805721 37.790822 2.53 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.805721 37.790966 2.56 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.805687 37.790786 2.51 270
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.802835 37.790919 1.37 280
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.802709 37.790353 1.24 280
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.802401 37.790368 1.11 280
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.80226 37.79036 1.06 190
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.802221 37.790393 1.05 280
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -0.802042 37.790418 0.98 280
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.8192777 37.77579231 4.2 44.4
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81909176 37.77457336 3.7 43.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81888786 37.77551155 3.95 44.8
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81882451 37.77436549 3.52 43.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81825204 37.77656138 4.07 44
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.8178858 37.7762781 3.83 44
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81696516 37.77710592 3.74 46
OBJECT_SHARED Models/StreetFurniture/carpark.ac -0.81673757 37.77693764 3.6 45.2
OBJECT_STATIC LELC_Terminal.xml -0.81741467 37.7752615 3.31 134.8
