OBJECT_SHARED Models/Airport/ndb.ac -9.454722 30.323611 47.86 180
OBJECT_SHARED Models/Airport/ndb.ac -9.450671 30.366756 31.09 180
OBJECT_SHARED Models/Airport/ndb.ac -9.319444 30.320278 112.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -9.383333 30.321944 82.03 180
OBJECT_SHARED Models/Airport/marker.ac -9.319444 30.320278 112.69 180
OBJECT_SHARED Models/Airport/localizer.xml -9.432778 30.324722 57.06 0.21
OBJECT_SHARED Models/Trees/palm_01.xml -9.4117479 30.3293257 65.9 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4117258 30.3296123 65.81 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4116927 30.3298077 65.75 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4113829 30.3298181 65.89 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4109258 30.3298139 66.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4105359 30.3297983 66.26 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4101564 30.3297685 66.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4101319 30.3292871 66.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -9.4101221 30.3294853 66.56 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -9.4131435 30.3289004 65.32 312
OBJECT_SHARED Models/Airport/caisses1.xml -9.4128968 30.3291385 65.42 0
OBJECT_SHARED Models/Airport/caisses_services.xml -9.4092421 30.3289731 67.09 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -9.4108027 30.3290923 66.36 264
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -9.4133255 30.3291271 65.23 176
OBJECT_SHARED Models/Boundaries/Fence_80.xml -9.4174791 30.3288602 63.42 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -9.4122915 30.329236 65.69 269.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -9.4098359 30.3291556 66.8 268.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -9.4072592 30.3285472 68.08 358.2
OBJECT_SHARED Models/Airport/LFFE1.xml -9.4169908 30.3296341 63.6 124
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -9.4099185 30.3290514 66.77 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -9.4098532 30.3290487 66.8 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -9.4074679 30.3291969 67.87 348
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -9.4078599 30.3287263 67.77 216
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -9.4260983 30.3264853 59.58 40
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -9.400241 30.3253724 72.38 48
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -9.398546 30.321035 75.41 86.93
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4133713 30.3292847 65.2 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4124272 30.3277533 65.7 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4117112 30.3292471 65.94 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4103155 30.3292113 66.58 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4102045 30.3266034 66.86 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4088889 30.3276401 67.41 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -9.4080594 30.3291702 67.61 240
OBJECT_SHARED Models/Airport/petrol_store.ac -9.4149995 30.3290538 64.5 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -9.4073009 30.3290598 67.98 92
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -9.4119131 30.3291314 65.86 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -9.4085314 30.3290435 67.41 0
OBJECT_SHARED Models/Trees/line_trees.xml -9.4133538 30.3305822 64.8 0
OBJECT_SHARED Models/Trees/line_trees.xml -9.4131262 30.3293821 65.28 270.5
OBJECT_SHARED Models/Trees/line_trees.xml -9.4119058 30.3309689 65.25 0
OBJECT_SHARED Models/Trees/line_trees.xml -9.4105904 30.330871 65.83 0
OBJECT_SHARED Models/Trees/line_trees.xml -9.4089655 30.3292503 67.18 268
OBJECT_SHARED Models/Trees/line_trees.xml -9.408819 30.3303956 66.92 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -9.4103492 30.3291062 66.57 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4130666 30.3312541 64.7 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4128943 30.33072 64.93 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.412781 30.3301889 65.16 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.412753 30.3297266 65.33 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4116518 30.3312662 65.25 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4116313 30.3304891 65.54 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4116084 30.3317854 65.09 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4115586 30.3308269 65.45 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4115051 30.3300879 65.74 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4100881 30.3310445 65.97 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4100256 30.3305526 66.18 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4099945 30.3300209 66.4 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -9.4099664 30.3296137 66.59 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4462205 30.3372896 51.08 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4431827 30.3370401 52.52 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4405994 30.3368356 54.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4377833 30.3366138 56.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4347819 30.3363919 56.09 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4310453 30.3360912 57.93 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.428163 30.3358691 60.59 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4262162 30.3357602 58.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4243464 30.3355959 60.13 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4224525 30.3354243 61.41 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4205084 30.3352611 59.34 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4185199 30.3351165 63.09 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4170478 30.3350105 62 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4158429 30.3349193 62.02 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4146827 30.334828 62.75 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.413074 30.3347032 64.37 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.41106 30.3345349 62.87 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.409804 30.334453 63.02 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4084085 30.334341 62.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4066587 30.3341777 63.11 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4060508 30.334113 63.88 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4048174 30.3339529 65.26 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4030519 30.3337552 66.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4018637 30.3336666 66.84 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4010019 30.3336324 66.8 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.4002366 30.3338403 67.95 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.398918 30.3335776 68.71 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3973821 30.3335328 70.06 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3949383 30.3333527 72.22 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3925572 30.3331781 73.93 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3897232 30.332967 76.28 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3872124 30.3327965 76.62 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3845487 30.3325928 76.46 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3826417 30.3324569 77.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3815471 30.3323939 78.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3803914 30.3323021 78.41 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3775045 30.3321076 77.33 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3742637 30.3318687 78.3 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3716484 30.3316572 79.93 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.368126 30.3314157 80.92 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3651607 30.3311891 84.07 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3624703 30.3309385 87.42 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3601592 30.3304409 91.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3562438 30.3294692 94.06 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3513108 30.3282776 96.36 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3470862 30.3272464 96.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3437051 30.3264168 100.21 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3407105 30.3256918 102.17 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.336948 30.3247698 104.94 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3339579 30.3240396 105.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3302885 30.3231548 106.51 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3283685 30.3226696 106.84 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3253349 30.3219037 108.88 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3226358 30.3213191 110.84 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3204905 30.3210819 112.81 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3186084 30.3210106 112 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3158026 30.3208853 113.07 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3130688 30.3207767 114.38 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3106328 30.320661 114.21 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -9.3062372 30.32051 115.05 0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -9.4086889 30.328702 67.38 216
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -9.4113257 30.3291616 66.12 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -9.4113178 30.3291124 66.13 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -9.4124549 30.3291371 65.62 0
OBJECT_SHARED Models/Airport/office112x50.ac -9.4109724 30.3291548 66.28 88.6
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -9.4072356 30.3291292 67.99 358.8
OBJECT_SHARED Models/Airport/GA_EPSW.xml -9.4146684 30.3293447 64.63 88.8
