OBJECT_SHARED Models/Airport/ndb.ac -4.846811 37.842736 89.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.844983 37.845925 89.14 180
OBJECT_SHARED Models/Military/RAFTower.xml -4.84477455 37.84383205 88.91 152
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.84338935 37.84496439 88.89 240
OBJECT_SHARED Models/Commercial/Office30x47.ac -4.84162154 37.84653086 89.1 332
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.84396317 37.84325573 88.76 240
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -4.84373761 37.84330167 88.72 340
OBJECT_SHARED Models/Airport/caisses1.xml -4.84498426 37.84241562 88.87 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.84410286 37.84312164 88.77 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.84350467 37.84475048 88.87 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.84479221 37.84367512 88.91 334
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.84465515 37.84361967 88.89 336
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84499447 37.84279074 88.88 156
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84479855 37.84268436 88.85 152
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.84359528 37.8450599 88.93 248
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.84457475 37.84416976 88.92 240
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84402788 37.84363722 88.8 248
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84342184 37.84641312 89.2 324
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84332586 37.8459248 89.1 56
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84289186 37.84699049 89.31 324
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.84202912 37.84594232 88.97 243.6
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.84471846 37.84374928 88.9 65.2
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.84460619 37.84370117 88.88 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -4.84527974 37.84287598 88.93 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -4.84462255 37.84369463 88.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84412716 37.8447753 88.94 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84264375 37.84696373 89.3 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84249915 37.84710859 89.33 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84238246 37.84692065 89.28 0
OBJECT_SHARED Models/Trees/beech33.xml -4.8422957 37.84651338 89.16 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84210378 37.84621669 89.05 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84209896 37.84657535 89.15 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84207212 37.84640195 89.1 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84182642 37.84620849 89.01 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.84412566 37.84387893 88.84 64
OBJECT_SHARED Models/Sport/SwimmingPool.xml -4.84257319 37.84676127 89.25 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -4.8422782 37.84561769 88.91 332
OBJECT_SHARED Models/Trees/tilleul.ac -4.84298061 37.84628585 89.17 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84288411 37.84623856 89.15 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84280555 37.84619675 89.14 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84272843 37.84615016 89.11 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84262522 37.84610553 89.09 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84132042 37.84672068 89.74 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84121478 37.84667622 90.63 0
OBJECT_SHARED Models/Airport/hangar5.xml -4.8444161 37.84413527 88.9 332
OBJECT_SHARED Models/Trees/laurier.xml -4.84442383 37.8444328 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84435677 37.8443943 88.92 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84425701 37.84459091 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84423885 37.84464684 88.94 0
OBJECT_SHARED Models/Trees/laurier.xml -4.8441853 37.84462728 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84417593 37.84476273 88.95 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84412845 37.84473068 88.94 0
OBJECT_SHARED Models/Trees/laurier.xml -4.843639 37.84463769 88.87 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84362719 37.84471041 88.88 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84354615 37.84467637 88.86 0
OBJECT_SHARED Models/Trees/laurier.xml -4.8434748 37.84454759 88.83 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84308563 37.84611213 89.13 56
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84214207 37.84719931 90.64 236
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84172173 37.84696638 90.99 234.8
OBJECT_SHARED Models/Misc/toro_osborne.ac -4.820654037 37.768218123 256.53 350
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.84427579 37.84278529 88.77 242.4
OBJECT_STATIC LEBA_Terminal.xml -4.84409983 37.844577 88.92 332
OBJECT_STATIC LEBA_BigHangar.ac -4.84545306 37.8424653 88.94 150.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.84292 37.84531 0.00 329.52
OBJECT_SHARED Models/lib/lamp10m.xml -4.84505 37.84279 88.76 -29.98
OBJECT_SHARED Models/lib/lamp10m.xml -4.84422 37.84375 88.62 63.37
OBJECT_SHARED Models/lib/lamp10m.xml -4.84380 37.84484 88.60 -29.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84306 37.84402 88.70 332.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84294 37.84400 88.59 18.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84274 37.84402 88.59 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84281 37.84404 88.58 205.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84287 37.84404 88.59 317.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84294 37.84405 88.59 213.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84301 37.84403 88.59 332.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84306 37.84407 88.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84313 37.84409 88.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84318 37.84410 88.61 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -4.84375 37.84433 88.61 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -4.84376 37.84432 88.64 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -4.84377 37.84430 88.64 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -4.84378 37.84429 88.64 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84374 37.84423 88.64 151.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84324 37.84446 88.63 58.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84317 37.84435 88.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84307 37.84430 88.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84307 37.84435 88.63 321.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84303 37.84430 88.64 55.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84311 37.84430 88.62 56.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84326 37.84436 88.63 332.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84336 37.84437 88.64 35.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84340 37.84438 88.64 330.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84333 37.84442 88.65 337.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84341 37.84445 88.64 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84337 37.84448 88.66 35.75
OBJECT_SHARED Models/lib/office32x25n.ac -4.84392 37.84400 88.66 150.71
OBJECT_SHARED Models/lib/fboModern1.ac -4.84423 37.84284 88.61 330.22
OBJECT_SHARED Models/lib/cars6.ac -4.84372 37.84436 88.55 61.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84488 37.84204 88.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84482 37.84232 88.60 237.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84483 37.84208 88.59 305.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84473 37.84222 88.59 0
OBJECT_SHARED Models/lib/prop_a.ac -4.84465 37.84244 88.58 18.88
OBJECT_SHARED Models/lib/prop_a.ac -4.84483 37.84252 88.58 19.4
OBJECT_SHARED Models/lib/prop_a.ac -4.84475 37.84255 88.59 355.08
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.84300 37.84520 88.59 150.48
OBJECT_SHARED Models/lib/office40x25.ac -4.84348 37.84404 88.75 240.33
# END dsf2stg
