OBJECT_SHARED Models/Airport/ndb.ac -4.846811 37.842736 89.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.844983 37.845925 89.14 180
OBJECT_SHARED Models/Military/RAFTower.xml -4.84477455 37.84383205 88.91 152
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.84338935 37.84496439 88.89 240
OBJECT_SHARED Models/Commercial/Office30x47.ac -4.84162154 37.84653086 89.1 332
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.84396317 37.84325573 88.76 240
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -4.84373761 37.84330167 88.72 340
OBJECT_SHARED Models/Airport/caisses1.xml -4.84498426 37.84241562 88.87 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.84410286 37.84312164 88.77 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.84350467 37.84475048 88.87 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.84479221 37.84367512 88.91 334
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.84465515 37.84361967 88.89 336
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84499447 37.84279074 88.88 156
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84479855 37.84268436 88.85 152
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.84359528 37.8450599 88.93 248
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.84457475 37.84416976 88.92 240
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84402788 37.84363722 88.8 248
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84342184 37.84641312 89.2 324
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84332586 37.8459248 89.1 56
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.84289186 37.84699049 89.31 324
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.84202912 37.84594232 88.97 243.6
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.84471846 37.84374928 88.9 65.2
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.84460619 37.84370117 88.88 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -4.84527974 37.84287598 88.93 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -4.84462255 37.84369463 88.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84412716 37.8447753 88.94 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84264375 37.84696373 89.3 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84249915 37.84710859 89.33 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84238246 37.84692065 89.28 0
OBJECT_SHARED Models/Trees/beech33.xml -4.8422957 37.84651338 89.16 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84210378 37.84621669 89.05 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84209896 37.84657535 89.15 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84207212 37.84640195 89.1 0
OBJECT_SHARED Models/Trees/beech33.xml -4.84182642 37.84620849 89.01 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.84412566 37.84387893 88.84 64
OBJECT_SHARED Models/Sport/SwimmingPool.xml -4.84257319 37.84676127 89.25 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -4.8422782 37.84561769 88.91 332
OBJECT_SHARED Models/Trees/tilleul.ac -4.84298061 37.84628585 89.17 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84288411 37.84623856 89.15 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84280555 37.84619675 89.14 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84272843 37.84615016 89.11 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84262522 37.84610553 89.09 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84132042 37.84672068 89.74 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.84121478 37.84667622 90.63 0
OBJECT_SHARED Models/Airport/hangar5.xml -4.8444161 37.84413527 88.9 332
OBJECT_SHARED Models/Trees/laurier.xml -4.84442383 37.8444328 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84435677 37.8443943 88.92 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84425701 37.84459091 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84423885 37.84464684 88.94 0
OBJECT_SHARED Models/Trees/laurier.xml -4.8441853 37.84462728 88.93 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84417593 37.84476273 88.95 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84412845 37.84473068 88.94 0
OBJECT_SHARED Models/Trees/laurier.xml -4.843639 37.84463769 88.87 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84362719 37.84471041 88.88 0
OBJECT_SHARED Models/Trees/laurier.xml -4.84354615 37.84467637 88.86 0
OBJECT_SHARED Models/Trees/laurier.xml -4.8434748 37.84454759 88.83 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84308563 37.84611213 89.13 56
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84214207 37.84719931 90.64 236
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.84172173 37.84696638 90.99 234.8
OBJECT_SHARED Models/Misc/toro_osborne.ac -4.820654037 37.768218123 256.53 350
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.84427579 37.84278529 88.77 242.4
OBJECT_STATIC LEBA_Terminal.xml -4.84409983 37.844577 88.92 332
OBJECT_STATIC LEBA_BigHangar.ac -4.84545306 37.8424653 88.94 150.4
