OBJECT_SHARED Models/Airport/tacan.xml -5.342722 36.142889 293.49 180
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -5.34265054 36.15031904 2.45 273.6
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -5.3405959 36.15030616 1.96 276
OBJECT_SHARED Models/Military/RAFWorkshop.ac -5.34779929 36.14921654 2.7 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4394975 36.1993058 70.99 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4368797 36.1969924 42.28 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4333607 36.1939377 21.26 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4306827 36.1915688 6.12 132.37
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -5.34838751 36.15260354 2.83 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -5.3403238 36.15318338 2.01 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.3485066 36.1496955 2.34 74.4
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.34663497 36.14959005 2.62 76
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -5.34703941 36.15326217 3.16 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -5.34629842 36.15325354 3.27 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -5.35005592 36.15212729 2.23 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -5.34657095 36.15346397 3.21 264
OBJECT_SHARED Models/Boundaries/Fence_16.xml -5.34834158 36.15245431 2.81 274
OBJECT_SHARED Models/Boundaries/Fence_16.xml -5.34823802 36.1525289 2.85 348
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.35016002 36.15231914 2.25 272
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.34926292 36.15234443 2.53 272
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.34839998 36.15281142 2.85 356.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.3460761 36.14981378 2.62 328
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.34551536 36.15035096 2.63 312
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.34475932 36.15058873 2.69 270.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -5.34387141 36.15048166 2.64 252
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -5.34637758 36.15353332 3.22 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -5.3469216 36.15336234 3.17 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -5.34681729 36.1533803 3.2 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -5.34613344 36.15342073 3.27 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -5.3489685 36.14962634 2.26 256
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -5.34891325 36.14980844 2.2 256
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -5.3488582 36.14998969 2.17 256
OBJECT_SHARED Models/Transport/hatchback_red.ac -5.34883588 36.14986919 2.2 348
OBJECT_SHARED Models/Transport/hatchback_red.ac -5.34863463 36.15237381 2.71 172.8
OBJECT_SHARED Models/Transport/bus.xml -5.34887842 36.14981223 2.21 257.2
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -5.34772227 36.15250852 2.96 96
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -5.34926028 36.15265378 4.9 272
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -5.34807718 36.15352906 2.92 0
OBJECT_SHARED Models/Airport/hangar5.xml -5.34552166 36.1535532 3.26 83.6
OBJECT_SHARED Models/Airport/hangar5.xml -5.34472093 36.15364314 3.23 72
OBJECT_SHARED Models/Sport/GenericStadium.xml -5.3406176 36.15842483 3.18 264
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -5.300433 36.243717 4.65 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -5.3413863 36.15600553 2.5 264
OBJECT_SHARED Models/Misc/toro_osborne.ac -5.481036111 36.174908333 51.71 350
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34892086 36.15021168 2.14 260
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34887312 36.15049297 2.16 264
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34873317 36.15225408 2.65 265.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34865715 36.15019187 2.2 272
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34864544 36.15040687 2.2 264
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34848255 36.152207 2.7 266
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.348457 36.15247499 2.78 265.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34835507 36.15051002 2.27 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34817669 36.15230522 2.8 2.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34805774 36.15051689 2.33 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34747341 36.15287812 3.07 324
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34744565 36.15054917 2.46 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.3473401 36.15268418 3.07 276
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34723632 36.15246915 3.05 32
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34723505 36.15259011 3.08 32
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34715263 36.15055512 2.51 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34685774 36.15055337 2.55 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34657035 36.15055344 2.58 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34587001 36.15066082 2.68 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34556029 36.15068194 2.7 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34523428 36.15071152 2.71 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -5.34488957 36.15071739 2.72 0
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac -5.3488226 36.149963 2.19 348
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac -5.34864798 36.15235074 2.7 180
OBJECT_SHARED Models/Sport/FootballCourt.xml -5.35224551 36.15008629 1 2.8
OBJECT_SHARED Models/Sport/FootballCourt.xml -5.35028281 36.1495396 2.77 291.6
OBJECT_SHARED Models/Sport/FootballCourt.xml -5.34193161 36.14889874 4.35 355.2
OBJECT_STATIC LXGB_NewTerminal.xml -5.3464647 36.153896 3.07 88
OBJECT_STATIC LXGB_TWR.xml -5.34808732 36.152607 2.9 90.8
