OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -0.47326004 38.438955 125.35 144
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -0.47267013 38.439137 125.48 246
OBJECT_SHARED Models/Trees/palm_01.xml -0.47328177 38.441508 131.18 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47318027 38.441342 130.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47310606 38.441431 130.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47302913 38.44128 130.55 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47291565 38.441357 130.65 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47285493 38.441216 130.32 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47271395 38.441282 130.36 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47264837 38.44115 130.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47256236 38.441222 130.14 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47249009 38.44108 129.8 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47238166 38.44115 129.88 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47229988 38.441013 129.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.4722139 38.441166 129.8 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47215233 38.441267 129.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47203805 38.441365 130.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47187876 38.441328 129.89 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47176892 38.441273 129.69 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47160367 38.441215 129.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -0.47144643 38.441162 129.21 0
OBJECT_SHARED Models/Airport/hangar2.ac -0.47574546 38.440056 128.69 242.8
OBJECT_SHARED Models/Airport/hangar.ac -0.47418956 38.439348 126.66 242.4
OBJECT_SHARED Models/Airport/caisses3.xml -0.47082616 38.4401 126.45 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.47309654 38.43905 125.49 216
OBJECT_SHARED Models/Aircraft/DR221.xml -0.47536741 38.440021 128.53 150
OBJECT_SHARED Models/Aircraft/DR400.xml -0.47551027 38.440963 130.66 0
OBJECT_SHARED Models/Aircraft/DR400.xml -0.47361056 38.440543 129.19 120
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.47173828 38.4402 127.33 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.47135084 38.439717 125.99 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -0.47232288 38.440432 128.27 0
OBJECT_SHARED Models/Transport/hummerh2.xml -0.47090459 38.44104 128.5 240
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -0.47462149 38.441072 130.73 68
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -0.47479804 38.441118 130.88 339.6
OBJECT_SHARED Models/Transport/van_red.ac -0.4712049 38.44117 129.02 340
OBJECT_SHARED Models/Transport/van-blue-muc.xml -0.47101139 38.441091 128.7 332
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.387486986 38.438162882 21.88 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.321125834 38.475874882 42.66 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -0.47185033 38.44072 128.57 334.4
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -0.47105885 38.440428 127.34 334.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.47307205 38.440972 129.89 334.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.47260572 38.440792 129.24 334.8
