OBJECT_SHARED Models/Airport/ils.xml -0.571311 38.282908 38.02 260.22
OBJECT_SHARED Models/Communications/vordme_1.xml -0.5866 38.286136 58.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.571311 38.282908 38.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.570114 38.268281 39.4 180
OBJECT_SHARED Models/Airport/localizer.xml -0.537811 38.279325 6.19 190.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56259373 38.28739956 32.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56258531 38.28744477 32.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56250645 38.28736769 32.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56234065 38.28731071 32.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56232032 38.28741511 32.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56221127 38.28728124 32.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.5621658 38.28737414 32.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56207241 38.28737953 32.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56203183 38.28725677 32.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56197247 38.28722684 32.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56196693 38.2872918 32.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.5617857 38.28727977 31.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56178263 38.28718917 31.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56159421 38.28726073 31.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56159135 38.28719125 31.66 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -0.56593734 38.28718184 36.47 259
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.56730163 38.28750622 39.01 260
OBJECT_SHARED Models/Airport/caisses1.xml -0.56353241 38.28670074 33.66 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.5504965 38.28673612 17.99 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.55019455 38.28793944 20.5 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.56572548 38.28762811 35.21 348
OBJECT_SHARED Models/Airport/caisses2.xml -0.56529344 38.2858282 34.62 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.56395098 38.28539462 32.86 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.56599658 38.28766989 35.76 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.5652583 38.28557334 34.36 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.56377812 38.28682028 34.01 75.5
OBJECT_SHARED Models/Airport/caisses3.xml -0.56079784 38.2850025 29.39 0
OBJECT_SHARED Models/Airport/caisses_services.xml -0.56419357 38.28546867 33.17 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.56624218 38.28708373 36.66 80
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.56562538 38.28726594 36.55 78.9
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.56535088 38.28543426 34.35 80
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.5649428 38.28598799 34.4 261.1
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.55089853 38.2863034 18.8 168.8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.56489464 38.28567343 34.07 318.1
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.56258563 38.2870901 32.95 40.4
OBJECT_SHARED Models/Aircraft/D112.xml -0.56645234 38.28738245 36.53 80
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.56726559 38.28631188 35.82 168.6
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.56724709 38.28636113 36.22 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56469577 38.2876877 35.48 78.5
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.56722713 38.2866169 37.17 352
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -0.56131593 38.28555228 30.31 192
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -0.56355289 38.2857878 32.83 80
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -0.55138789 38.28567002 20.06 264
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -0.55038501 38.2859907 17.46 272
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.55075331 38.28631337 18.43 260.2
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.55065721 38.28691886 18.83 252
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.55034914 38.28804471 21.12 252
OBJECT_SHARED Models/Aircraft/TB20.xml -0.5675614 38.28754368 39.3 80.5
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.56210956 38.28686315 32.2 348
OBJECT_SHARED Models/Airport/zone_services.ac -0.56726294 38.28761086 39.14 80
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.5667454 38.28754025 37.58 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.565490127 38.287363405 36.32 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.56402564 38.28719498 34.69 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.562630892 38.287001292 32.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.560013056 38.286622335 29.66 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.558564663 38.286445488 27.95 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.557255745 38.286264429 26.42 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -0.555920005 38.28607916 24.91 0
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -0.56759848 38.28640572 37.1 258.9
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -0.56758502 38.28636272 36.89 259.6
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -0.56717927 38.28678233 37.62 168
OBJECT_SHARED Models/Transport/busgr.xml -0.55897852 38.28511091 27.64 102.7
OBJECT_SHARED Models/Transport/busgr.xml -0.55556044 38.28540956 24.28 72.6
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55868334 38.28629384 27.99 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55801807 38.2862041 27.22 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55734617 38.28611043 26.45 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.5566915 38.28602409 25.71 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55602265 38.28593008 24.96 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55514035 38.2859688 24.04 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55447936 38.28587022 23.31 325
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55421208 38.28584257 23.02 32
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55353975 38.28577119 22.3 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55282022 38.28562397 21.52 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55239728 38.28557961 21.07 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55179935 38.28550781 21.55 350
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55133118 38.28544334 19.43 20
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55126208 38.28547536 19.43 50
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55086309 38.28573655 18.66 105
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55073126 38.28608887 18.53 80
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55066054 38.28642372 17.84 80
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55060462 38.28674251 18.25 125
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55044748 38.28734436 19.49 88
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.5503771 38.28767825 20.21 96
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.55034067 38.28798222 20.94 116
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -0.56329791 38.28793302 -46.13 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -0.56325461 38.28814854 -46.09 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -0.5631892 38.28839036 -45.67 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.56630267 38.28795843 37.09 260
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.56497365 38.28778253 34.82 260
OBJECT_SHARED Models/Airport/LSP.ac -0.56747779 38.28694755 38.23 350.4
OBJECT_SHARED Models/Airport/hangar5.xml -0.5638859 38.2873345 34.71 80
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.56574534 38.28818538 36.19 348
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.56732358 38.28698433 38.16 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.682917218 38.360299616 304.05 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.658309144 38.351601263 250.85 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.534815031 38.286201688 3.56 0
OBJECT_STATIC LEAL_T1.xml -0.55741253 38.2866711 27.43 80.9
OBJECT_STATIC LEAL_T2.xml -0.5599137 38.2870036 29.81 80.5
OBJECT_STATIC LEAL_TWR.xml -0.56093 38.287285 31.27 167.6
OBJECT_STATIC LEAL_NewTerminal.xml -0.55155191 38.286675 20.2 169.9
