OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -0.14498252 38.73173634 934.69 76
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14630836 38.73123835 936.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14628333 38.73056292 936.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14611679 38.73163999 935.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14608205 38.73148453 935.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14597881 38.730477 935.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1459625 38.73077789 935.8 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1458905 38.73148828 935.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14582511 38.73086522 935.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14579942 38.73056118 935.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14579033 38.73173399 935.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1457698 38.73167131 935.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14574856 38.7316473 935.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14570252 38.7315259 935.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14565796 38.73089835 935.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14561867 38.73153737 935.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14561609 38.73063423 934.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14561329 38.73166326 935.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14558256 38.73163186 935.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14555394 38.73154625 935.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14553081 38.73175234 935.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14550078 38.73179754 935.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1454964 38.73163684 935.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14546575 38.73185809 935.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14544398 38.73182219 935.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14536716 38.73164229 935.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14535432 38.73178287 935.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14533836 38.73192758 935.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14532033 38.73172387 935.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14528946 38.7318601 935.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14527371 38.73201629 935 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14524188 38.73168357 934.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14523646 38.73186737 934.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14523144 38.73205764 934.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14522762 38.73122052 934.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14520633 38.73202188 934.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14520305 38.73195141 934.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14517339 38.73120258 934.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14515911 38.73182675 934.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14514793 38.73189778 934.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14502695 38.73120191 934.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14500485 38.73095967 934.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.14492498 38.73116707 934.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14618264 38.73154231 936.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14590907 38.73056243 935.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14580695 38.73168587 935.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14573981 38.73095764 935.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14567688 38.73060765 934.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14567562 38.73075991 935.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14560204 38.73109508 935.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14556027 38.73118391 935.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1454883 38.73119614 935.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14548114 38.73109068 935.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14547087 38.73165719 935.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14546505 38.73117628 935.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14544069 38.73196361 935.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14541259 38.73183214 935.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1452823 38.73174403 935.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14503423 38.73127262 934.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1449523 38.73105536 934.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.14491362 38.73120696 934.4 0
OBJECT_SHARED Models/Aircraft/DR400.xml -0.14489345 38.73149684 934.5 167.6
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -0.14595173 38.73106705 935.79 260
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -0.14576902 38.7314317 935.59 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -0.14598668 38.73122466 935.83 0
