OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.061385 38.5715934 0 75.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0612617 38.5721385 -0.01 162.32
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0610149 38.5712619 0 172.95
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0601676 38.5718113 -0.01 28.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0594056 38.5717319 -0.02 273.18
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.053529 38.5658911 0 52.87
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0534403 38.5667699 0 311.58
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0529872 38.5669984 0 357.74
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.0528182 38.5664344 0 11.23
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -0.052287 38.5667993 0 120.65
OBJECT_SHARED Models/Misc/toro_osborne.ac -0.189489721 38.537618161 94.24 0
