OBJECT_SHARED Models/Airport/hangar2.ac -8.58165187 37.14759619 0.82 252
OBJECT_SHARED Models/Boundaries/fence-16.xml -8.58003259 37.14778617 0.1 357.2
OBJECT_SHARED Models/Boundaries/fence-16.xml -8.57994291 37.14789511 -0.06 300
OBJECT_SHARED Models/Boundaries/fence-16.xml -8.57978154 37.14791552 -0.11 256
OBJECT_SHARED Models/Boundaries/fence-16.xml -8.57965238 37.14783956 0 32
OBJECT_SHARED Models/Transport/hummerh2.xml -8.57969542 37.14784933 -0.01 32
OBJECT_SHARED Models/Aircraft/R3000.xml -8.58087583 37.14797128 0.05 336
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.57996171 37.147856 -0.01 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.57985574 37.14789389 -0.07 24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.57989826 37.14785973 -0.01 24
OBJECT_SHARED Models/Airport/Bud_paliw.xml -8.58013662 37.14755637 0.48 304
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -8.58112502 37.1480385 0.06 336
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -8.5813727 37.14810089 0.09 336
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -8.5820947 37.14772127 0.86 164
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -8.58126033 37.14748199 0.84 161.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -8.58095096 37.14739825 0.87 160
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -8.58162 37.14766 0.00 338.75
OBJECT_SHARED Models/lib/SmHangar.ac -8.58089 37.14747 0.77 251.54
OBJECT_SHARED Models/lib/SmHangar.ac -8.58121 37.14755 0.80 251.54
OBJECT_SHARED Models/lib/SmHangar.ac -8.58220 37.14782 0.74 251.54
OBJECT_SHARED Models/lib/SmHangar.ac -8.58190 37.14774 0.84 251.54
OBJECT_SHARED Models/lib/SmHangar.ac -8.58150 37.14763 0.85 250.89
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.58225 37.14812 0.84 160.51
OBJECT_SHARED Models/lib/office32x25.ac -8.57990 37.14772 0.52 127.04
# END dsf2stg
