OBJECT_SHARED Models/Agriculture/farmhouse1.ac -1.11461902 38.89505659 684.79 288
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -1.11466377 38.89474411 685.18 24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.11469203 38.89494099 684.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.11462144 38.8949359 684.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.11457301 38.89496004 684.9 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11493274 38.89460428 685.74 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11490234 38.89491159 685.01 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11486654 38.89463865 685.45 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11481527 38.89464338 685.31 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11476037 38.89472225 685.21 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11474707 38.89485794 685.05 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11473829 38.8949233 684.97 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11472206 38.894649 685.3 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11465888 38.89494374 684.93 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11456617 38.89475242 685.15 0
OBJECT_SHARED Models/Trees/lipa.xml -1.11455559 38.89463083 685.3 0
