OBJECT_SHARED Models/Airport/ndb.ac -1.997667 38.944083 689.36 180
OBJECT_SHARED Models/Airport/ils.xml -1.875192 38.947008 695.62 272.62
OBJECT_SHARED Models/Airport/ils.xml -1.851064 38.947736 700.88 92.63
OBJECT_SHARED Models/Communications/vordme_1.xml -1.875278 38.947222 695.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.858611 38.948889 699.38 180
OBJECT_SHARED Models/Airport/marker.ac -1.996111 38.945278 688.26 180
OBJECT_SHARED Models/Airport/marker.ac -1.891278 38.947694 687.71 180
OBJECT_SHARED Models/Airport/marker.ac -1.841944 38.950278 701.67 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.87991083 38.94493604 695.27 92
OBJECT_SHARED Models/Airport/localizer.xml -1.883786 38.947822 694.28 357.4
OBJECT_SHARED Models/Airport/localizer.xml -1.843081 38.949083 701.12 177.74
OBJECT_SHARED Models/Military/shelter.ac -1.87543386 38.95174168 694.57 181.2
OBJECT_SHARED Models/Military/shelter.ac -1.87513645 38.95395297 694.08 188
OBJECT_SHARED Models/Military/shelter.ac -1.87489355 38.95398669 694.13 188
OBJECT_SHARED Models/Military/shelter.ac -1.87464818 38.95401406 694.18 188
OBJECT_SHARED Models/Military/shelter.ac -1.86973368 38.95104585 696.11 264
OBJECT_SHARED Models/Military/shelter.ac -1.86804656 38.9511838 696.53 80
OBJECT_SHARED Models/Military/shelter.ac -1.86667611 38.95181032 696.77 24
OBJECT_SHARED Models/Military/shelter.ac -1.86494182 38.95116479 697.37 256
OBJECT_SHARED Models/Military/shelter.ac -1.86344756 38.95163869 697.68 84
OBJECT_SHARED Models/Military/shelter.ac -1.85819917 38.95182841 698.98 328
OBJECT_SHARED Models/Military/shelter.ac -1.85698807 38.95237919 699.14 60
OBJECT_SHARED Models/Military/shelter.ac -1.85695738 38.95149557 699.33 56
OBJECT_SHARED Models/Military/shelter.ac -1.85672596 38.95342783 698.94 148
OBJECT_SHARED Models/Military/shelter.ac -1.85544424 38.95291274 699.34 28
OBJECT_SHARED Models/Military/shelter.ac -1.8541987 38.95188383 699.81 240
OBJECT_SHARED Models/Military/shelter.ac -1.85416001 38.95347973 699.45 312
OBJECT_SHARED Models/Military/shelter.ac -1.85336524 38.95250778 699.82 216
OBJECT_SHARED Models/Military/shelter.ac -1.85321761 38.95421666 699.41 136
OBJECT_SHARED Models/Military/shelter.ac -1.85225384 38.95289199 699.91 184
OBJECT_SHARED Models/Military/shelter.ac -1.85214787 38.95438287 699.53 144
OBJECT_SHARED Models/Military/shelter.ac -1.85141005 38.95490767 699.47 184
OBJECT_SHARED Models/Military/shelter.ac -1.85116522 38.95397614 699.79 48
OBJECT_SHARED Models/Military/shelter.ac -1.8505014 38.95508885 699.55 144
OBJECT_SHARED Models/Military/shelter.ac -1.85026192 38.95293942 700.17 172
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.87390555 38.95421079 694.3 276
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.87268236 38.95433348 694.57 277.2
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.86857507 38.95358093 695.84 261.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.86750071 38.95346999 696.16 261.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.86467052 38.95328492 696.97 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.86386486 38.95324115 697.2 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.86300748 38.95316268 697.45 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.85825711 38.95390918 698.45 284.8
OBJECT_SHARED Models/Airport/hangar3.ac -1.87993489 38.94598528 695.05 4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.8797245 38.945433 695.19 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.87978685 38.94492681 695.29 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.8791336 38.944818 695.4 272
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.87972 38.945717 695.13 92
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.8797113 38.945657 695.15 96
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -1.8796594 38.945079 695.27 96
OBJECT_SHARED Models/Aircraft/TB20.xml -1.8796331 38.946077 695.07 0
OBJECT_SHARED Models/Military/Bloodhound.xml -1.87459837 38.95396167 694.21 0
OBJECT_SHARED Models/Military/Bloodhound.xml -1.87132573 38.95223451 695.44 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.87974112 38.94586293 695.1 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.87966654 38.9453886 695.21 0
OBJECT_SHARED Models/Military/SPAF_Tower.xml -1.86064625 38.9521273 698.32 168
OBJECT_STATIC LEAB_Terminal.xml -1.8799986 38.945348 695.18 182.8
OBJECT_STATIC LEAB_Firefighters.xml -1.87886238 38.9446049 695.48 273.2
