OBJECT_SHARED Models/Power/windturbine.xml -8.9572716 39.3768563 302.95 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9563985 39.3791254 295.33 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9544339 39.3823838 296.85 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9537099 39.3847259 296.36 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9528104 39.3798669 302.61 0
OBJECT_SHARED Models/Power/windturbine.xml -8.951311 39.3874169 306.52 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9506096 39.3902817 314.42 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9481432 39.392474 328.89 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9473019 39.3836529 321.07 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9470705 39.3806176 288.4 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9461251 39.394418 343.79 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9457551 39.3862668 333.73 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9452732 39.3982043 356.46 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9446742 39.3887506 335.19 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9441637 39.4011967 375.79 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9431925 39.3911258 343.43 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9421299 39.4033949 386.46 0
OBJECT_SHARED Models/Power/windturbine.xml -8.940264 39.4058184 396.52 0
