OBJECT_SHARED Models/Power/windturbine.xml -2.7465451 37.1526665 874.1 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7457509 37.1549594 873.89 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7444106 37.1501937 868.87 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7410904 37.1456633 902.26 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7410383 37.143013 874.81 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7402889 37.148131 864.14 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7396821 37.1567108 858.1 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7392886 37.1506006 853.25 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7353341 37.1548175 887.09 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7337069 37.151971 871.09 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7248644 37.1598864 888.41 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7232325 37.1614695 916.99 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7225057 37.1561964 849.22 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7202446 37.1647653 970.04 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7183666 37.1661321 979.98 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7181144 37.168292 1039.35 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7177297 37.1698647 1046.62 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7162183 37.1709205 1073.57 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7149828 37.1722269 1107.65 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7144039 37.1737376 1140.48 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7133115 37.1778491 1239.45 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7130911 37.1793884 1251.14 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7124704 37.1808648 1255.59 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7123934 37.1824486 1273.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.711777 37.1839463 1289.77 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7109325 37.163921 1021.18 0
OBJECT_SHARED Models/Power/windturbine.xml -2.710629 37.1854992 1309.14 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7105321 37.1657424 1040.14 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7102729 37.158625 929.03 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7102269 37.15668 913.76 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7093959 37.1549238 905.58 0
OBJECT_SHARED Models/Power/windturbine.xml -2.7076075 37.1674768 1038.8 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6876832 37.1283614 793.43 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6866347 37.130521 797.05 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6857356 37.1327963 779.6 0
OBJECT_SHARED Models/Power/windturbine.xml -2.680202 37.1265015 801.27 0
OBJECT_SHARED Models/Power/windturbine.xml -2.680202 37.1290907 804.79 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6544646 37.1332306 799.31 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6529567 37.1310607 801.55 0
OBJECT_SHARED Models/Power/windturbine.xml -2.6528058 37.1276765 798.28 0
