OBJECT_SHARED Models/Power/windturbine.xml -2.9808716 37.2739257 1276.8 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9801859 37.2629177 1212.69 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9782798 37.2648445 1221.39 0
OBJECT_SHARED Models/Power/windturbine.xml -2.97774 37.2512877 1166.74 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9773437 37.2671948 1233.27 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9766073 37.2534114 1172.89 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9755313 37.2554952 1181.07 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9737207 37.2580231 1195.17 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9721493 37.2597996 1220.89 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9712952 37.2680667 1277.18 0
OBJECT_SHARED Models/Power/windturbine.xml -2.970817 37.2622763 1257.31 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9696555 37.2644797 1272.69 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9674521 37.2701164 1307.38 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9661067 37.2508125 1176.67 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9644806 37.2530124 1183.86 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9631209 37.2551441 1208.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9616042 37.2572485 1237.3 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9317878 37.2505279 1240.98 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9302836 37.2526092 1249.83 0
OBJECT_SHARED Models/Power/windturbine.xml -2.9287229 37.254707 1265.03 0
