OBJECT_SHARED Models/Power/windturbine.xml -2.8645877 37.50399 1047.83 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8591508 37.5056562 1081.4 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8577573 37.507312 1068.25 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8556913 37.5090426 1079.9 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8506345 37.510399 1078.09 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8488808 37.5034245 1097.62 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8483673 37.5051569 1088.3 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8478909 37.5017211 1089.69 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8443479 37.5120525 1041.73 0
OBJECT_SHARED Models/Power/windturbine.xml -2.8434822 37.5100544 1075.55 0
