OBJECT_SHARED Models/Airport/hangar2.ac -4.31679194 38.7306078 708.04 216
OBJECT_SHARED Models/Airport/thangar2.ac -4.3178934 38.73139153 710.24 336
OBJECT_SHARED Models/Airport/thangar2.ac -4.31445649 38.73023878 696.85 16
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -4.31642067 38.73035544 706.18 304
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -4.31690074 38.73034053 709.47 32
OBJECT_SHARED Models/Trees/lipa.xml -4.31945704 38.73178395 711.88 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31931007 38.73140421 713.6 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31923885 38.73183044 711.1 0
OBJECT_SHARED Models/Trees/lipa.xml -4.3191876 38.73098898 715.56 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31874587 38.73079498 715.56 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31871029 38.73126922 712.88 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31844303 38.73114309 712.93 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31836791 38.73081783 714.52 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31827254 38.73085276 714.1 0
OBJECT_SHARED Models/Trees/lipa.xml -4.3178468 38.7303191 715.92 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31770771 38.73055773 714.34 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31745633 38.73044489 712.95 0
OBJECT_SHARED Models/Trees/lipa.xml -4.317426 38.73016524 713.47 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31740352 38.7307541 711.79 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31720972 38.73061678 710.84 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31720121 38.73092613 709.98 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31673713 38.73036007 708.31 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31665146 38.73024875 708.02 0
OBJECT_SHARED Models/Trees/lipa.xml -4.31626085 38.73131741 702.61 0
