OBJECT_SHARED Models/Airport/ils.xml -6.809889 38.88625 181.68 53.2
OBJECT_SHARED Models/Airport/tacan.xml -6.818681 38.891619 180.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.81575 38.889889 180.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.809889 38.88625 181.68 180
OBJECT_SHARED Models/Airport/marker.ac -6.797944 38.878278 183.73 180
OBJECT_SHARED Models/Airport/localizer.xml -6.837361 38.900278 173.19 35.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -6.81794843 38.88268003 183.74 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -6.81684053 38.8825854 183.86 264
OBJECT_SHARED Models/Airport/caisses_services.xml -6.81884299 38.8936718 178.31 56
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -6.81900465 38.89359702 178.33 288
OBJECT_SHARED Models/Boundaries/fence-80.xml -6.82042498 38.8943813 177.82 238.8
OBJECT_SHARED Models/Boundaries/fence-80.xml -6.81853794 38.89370117 178.38 238
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -6.82024471 38.89424356 177.9 324
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -6.81983203 38.89399212 178.06 240
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -6.82036382 38.89422881 177.9 240
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -6.82040577 38.89432239 177.85 57.2
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -6.82021405 38.89418011 177.94 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -6.81910747 38.89363362 178.31 0
OBJECT_SHARED Models/Military/SPAF_Tower.xml -6.81483972 38.8839322 183.54 312
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -6.82167298 38.8831934 183.16 262.8
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -6.81981693 38.8830197 183.45 263.2
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.815724 38.882499 184.74 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.815659 38.882855 183.47 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.815096 38.882431 185.88 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.815031 38.882786 185.4 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.814067 38.882318 184.92 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.814003 38.882674 184.3 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.813439 38.882249 184.93 352
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -6.813374 38.882605 184.3 352
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.815652 38.883544 183.51 262
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.815149 38.883489 182.72 262
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.814053 38.882979 183.98 352
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.813967 38.88345 183.39 352
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.813413 38.882909 183.78 352
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -6.813328 38.88338 182.83 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.815493 38.883136 183.16 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.814761 38.883056 184.71 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.814684 38.883293 184.11 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.814658 38.883435 183.59 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.814632 38.883577 183.06 352
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -6.81463 38.883396 183.78 262
OBJECT_SHARED Models/StreetFurniture/carpark.ac -6.81935731 38.89438527 177.87 56
OBJECT_SHARED Models/StreetFurniture/carpark.ac -6.81906284 38.8949875 178.26 236
OBJECT_SHARED Models/StreetFurniture/carpark.ac -6.81892558 38.89417571 178.59 56
OBJECT_SHARED Models/StreetFurniture/carpark.ac -6.81863346 38.8947663 179.03 236
OBJECT_STATIC LEBZ_Terminal.xml -6.81951127 38.8940827 178.05 57.2
