OBJECT_SHARED Models/Airport/ils.xml -3.789717 37.18975 557.62 270.13
OBJECT_SHARED Models/Communications/vordme_1.xml -3.990906 37.183178 589.06 180
OBJECT_SHARED Models/Airport/marker.ac -3.87835 37.187914 569.93 180
OBJECT_SHARED Models/Airport/marker.ac -3.805881 37.188542 561.92 180
OBJECT_SHARED Models/Airport/localizer.xml -3.758281 37.188869 565.27 179.48
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -3.7791966 37.1855641 565.79 0
OBJECT_SHARED Models/Aircraft/B737_services.xml -3.7776051 37.185443 566.33 0
OBJECT_SHARED Models/Airport/caisses3.xml -3.7792385 37.1852095 566.55 0
OBJECT_SHARED Models/Airport/caisses_services.xml -3.7784341 37.1851063 566.91 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -3.776009 37.185741 566 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -3.7793345 37.1853272 566.28 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -3.777986 37.1853064 566.56 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -3.7776287 37.1860906 564.97 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -3.7793077 37.1849735 567.05 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.7788702 37.1849164 567.24 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.7787184 37.1849074 567.28 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.77759 37.1863621 564.41 48
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.7757713 37.1857549 566.02 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -3.773526 37.1853721 567.23 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -3.7775778 37.1850371 567.19 89.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -3.7761987 37.1850294 567.43 270.5
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -3.7733935 37.1848776 568.25 269.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -3.7752709 37.1855645 566.5 88
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -3.7752712 37.1853774 566.89 92
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -3.779351 37.1851769 566.61 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7780198 37.1851633 566.85 52
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7772047 37.1851613 566.99 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7764711 37.1851562 567.12 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7757442 37.1851493 567.27 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7749801 37.1848958 567.92 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.7740061 37.1848693 568.19 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -3.773093 37.1848722 568.32 72
OBJECT_SHARED Models/Airport/BT.ac -3.7753358 37.1847479 568.16 269.4
OBJECT_SHARED Models/Airport/petrol_store.ac -3.7744735 37.1848057 568.2 270.6
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -3.7734741 37.1851954 567.6 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -3.7779441 37.1861365 564.82 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -3.7774368 37.1852034 566.86 88
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -3.7758057 37.1861221 565.26 72
OBJECT_SHARED Models/Airport/weatherradar_h24_d11.xml -3.782126 37.1853997 565.78 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -3.7735038 37.1854713 567.04 272
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -3.774133 37.1854193 567.02 268
OBJECT_SHARED Models/Airport/weather-station.ac -3.7819108 37.185558 565.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7778662 37.1841624 570.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7778548 37.1844912 569.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7767814 37.1841385 569.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7767774 37.1844493 568.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7757503 37.1844516 569.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -3.7757397 37.1841619 570.17 0
OBJECT_SHARED Models/Trees/line_trees.xml -3.7767169 37.1835969 571.03 88
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -3.7774105 37.1854229 566.41 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7788008 37.18454 569.99 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7776988 37.1846247 568.08 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7776872 37.1843514 570.08 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7776563 37.1840873 570.45 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7766492 37.1841285 569.93 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7766471 37.184386 569.23 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -3.7766396 37.1846139 568.27 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -3.7785712 37.1852389 566.6 268
OBJECT_SHARED Models/Boundaries/redwhite_concrete_216m.ac -3.7756816 37.1852446 567.08 0
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -3.7777482 37.186239 564.64 264
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -3.7758842 37.1859159 565.67 272
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -3.7792036 37.1849327 567.16 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -3.7775228 37.1861086 564.95 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -3.7775228 37.1861381 564.89 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -3.7760005 37.1859981 565.47 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -3.7778973 37.1863796 564.32 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -3.777001 37.18504 567.28 0
OBJECT_SHARED Models/Airport/Admin.ac -3.7816432 37.1855802 565.43 0
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac -3.7752463 37.1852547 567.14 48
